_Emul_PND_T: CODE, 1446 0 480
_CCP3Event: CODE, 7520 0 8
_STP_Init: CODE, 7268 0 36
_X: MEDIUMCONST, 65475 0 30
_Y: MEDIUMCONST, 65525 0 6
_CheckInj: CODE, 5104 0 122
_delay: CODE, 7192 0 38
_ReadTable: CODE, 1926 0 388
_SPD_CONST: MEDIUMCONST, 65531 0 3
_AllInjectionClose: CODE, 7480 0 16
i1_ConvertADC: CODE, 7544 0 4
_STP_Set: CODE, 7338 0 26
_IAC_Stab: CODE, 6172 0 94
_TMR0Event: CODE, 3572 0 232
___ltdiv: CODE, 6076 0 96
i2___lwdiv: CODE, 6598 0 74
_main: CODE, 2684 0 358
_TMR1Event: CODE, 7496 0 14
_LAG: MEDIUMCONST, 65505 0 10
_SetInjection: CODE, 5878 0 100
_Motor_stopped: CODE, 7008 0 46
_SPARKEvent: CODE, 6946 0 62
_Fuel_Calculate: CODE, 914 0 532
_Set_TPS_MAP: CODE, 7386 0 20
_high_isr: CODE, 8 0 6348
i2_Spark2: CODE, 7100 0 46
_STP_Close: CODE, 5978 0 98
_ADCread: CODE, 216 0 698
_ConvertADC: CODE, 7540 0 4
_ReadTimer3: CODE, 7446 0 18
_Get_Lag: CODE, 3322 0 250
_VE: CODE, 4014 0 194
__initialization: CODE, 6816 0 60
___lwdiv: CODE, 6524 0 74
_OpenECompare1: CODE, 6744 0 72
_OpenECompare2: CODE, 4852 0 130
_OpenECompare3: CODE, 4718 0 134
_RPM2Tabl: MEDIUMCONST, 65219 0 256
i1_SetChanADC: CODE, 7426 0 20
_ReadADC: CODE, 7510 0 10
_SMA_filter: CODE, 4394 0 180
_EX_filter: CODE, 3042 0 280
_Lambda: MEDIUMCONST, 64963 0 256
i2_Motor_stopped: CODE, 7146 0 46
_OpenTimer6: CODE, 7304 0 34
_LGP_st: CODE, 7230 0 38
___tmul: CODE, 5562 0 108
___atdiv: CODE, 4208 0 186
_OpenPWM5: CODE, 5670 0 104
_OpenADC: CODE, 6672 0 72
_setADC: CODE, 4982 0 122
_GetColt: CODE, 3804 0 210
_IntpResL: CODE, 5454 0 108
_Sync: CODE, 7548 0 2
_SetChanADC: CODE, 7364 0 22
i2_OpenECompare3: CODE, 4574 0 144
_CCP1Event: CODE, 7534 0 6
_SetDCPWM5: CODE, 6882 0 64
i1___tmul: CODE, 5342 0 112
_INIT: CODE, 2314 0 370
_CCP2Event: CODE, 7528 0 6
_Ign0: MEDIUMCONST, 64451 0 512
_LAG_LPG: MEDIUMCONST, 65515 0 10
_Spark2: CODE, 7054 0 46
_low_isr: CODE, 24 0 188
_STP_Open: CODE, 5774 0 104
_Set_ADC_MAP: CODE, 7406 0 20
_CompareGroup1: CODE, 5226 0 116
_CompareGroup2: CODE, 6356 0 90
_Emul_PND: CODE, 6446 0 78
Total: 14841