___lwdiv@dividend 1 0 COMRAM 1
__size_of_CompareGroup2 0 0 ABS 0
__end_of_Emul_PND_T 786 0 CODE 0
__end_of_CCP3Event 1D68 0 CODE 0
__CFG_XINST$OFF 0 0 ABS 0
___atdiv@counter E0 0 BANK0 1
_X FFC3 0 MEDIUMCONST 0
_Y FFF5 0 MEDIUMCONST 0
_p 62 0 BANK0 1
___ltdiv@counter E3 0 BANK0 1
___lwdiv@counter 7 0 COMRAM 1
__end_of_STP_Init 1C88 0 CODE 0
__end_of_X FFE1 0 MEDIUMCONST 0
_VE FAE 0 CODE 0
_GO 7E11 0 ABS 0
_TO 7E83 0 ABS 0
_LC0 7C58 0 ABS 0
_LD0 7C60 0 ABS 0
_LC1 7C59 0 ABS 0
_LD1 7C61 0 ABS 0
_LC2 7C5A 0 ABS 0
_LB3 7C53 0 ABS 0
_LD2 7C62 0 ABS 0
_LC3 7C5B 0 ABS 0
_LB4 7C54 0 ABS 0
_LD3 7C63 0 ABS 0
_LC4 7C5C 0 ABS 0
_LD4 7C64 0 ABS 0
_LC5 7C5D 0 ABS 0
_LD5 7C65 0 ABS 0
_PR2 FBB 0 ABS 0
_PR4 F52 0 ABS 0
__end_of_Y FFFB 0 MEDIUMCONST 0
__S0 30000E 0 ABS 0
__S1 12A 0 ABS 0
_PR6 F4B 0 ABS 0
__S2 0 0 ABS 0
_ADC 33 0 COMRAM 1
_LAG FFE1 0 MEDIUMCONST 0
ReadTimer3@timer C9 0 BANK0 1
_ECU 65 0 BANK0 1
_BOR 7E80 0 ABS 0
__Hintentry 0 0 ABS 0
VE@a E3 0 BANK0 1
__Lintentry 0 0 ABS 0
__size_of_SetDCPWM5 0 0 ABS 0
_Flag_UART_recieved 260 -20D COMRAM 1
_TMR1 FCE 0 ABS 0
_TMR6 F4C 0 ABS 0
_C2IE 7D05 0 ABS 0
__size_of_CCP3Event 0 0 ABS 0
_C1IF 7D0E 0 ABS 0
_C2IF 7D0D 0 ABS 0
_T0IF 7F92 0 ABS 0
__size_of_low_isr 0 0 ABS 0
_ADIE 7CEE 0 ABS 0
_ADIF 7CF6 0 ABS 0
_LATA F89 0 ABS 0
i2_Motor_stopped 1BEA 0 CODE 0
_RCIF 7CF5 0 ABS 0
_GIEH 7F97 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_C2IP 7D15 0 ABS 0
_GIEL 7F96 0 ABS 0
_TMRC 3B 0 COMRAM 1
_Ign0 FBC3 0 MEDIUMCONST 0
_WPUB F61 0 ABS 0
_ADIP 7CFE 0 ABS 0
_IPEN 7E87 0 ABS 0
_INIT 90A 0 CODE 0
_IAC_Stab 181C 0 CODE 0
STP_Set@p DB 0 BANK0 1
OpenPWM5@timer_source DA 0 BANK0 1
Emul_PND_T@lowdt 10B 0 BANK1 1
_Sync 1D7C 0 CODE 0
Emul_PND@Vout E9 0 BANK0 1
_main A7C 0 CODE 0
___sp 0 0 STACK 2
_RPM2Tabl FEC3 0 MEDIUMCONST 0
_SetChanADC 1CC4 0 CODE 0
__end_of_CheckInj 146A 0 CODE 0
start D4 0 CODE 0
_RC1IE 7CED 0 ABS 0
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR3H FB3 0 ABS 0
_TX1IE 7CEC 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TMR3L FB2 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_VE_table 11A 0 BANK1 1
_TRISB F93 0 ABS 0
_RC1IP 7CFD 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_CheckInj 13F0 0 CODE 0
__HRAM 0 0 ABS 0
_TX1IP 7CFC 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
_T2CON FBA 0 ABS 0
_T3CON FB1 0 ABS 0
_T6CON F4A 0 ABS 0
__end_of_delay 1C3E 0 CODE 0
_nRBPU 7F8F 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_STP_Close 0 0 ABS 0
_STP_Open 168E 0 CODE 0
_ConvertADC 1D74 0 CODE 0
OpenADC@config3 DB 0 BANK0 1
__end_of_ReadTable 90A 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__end_of_SPD_CONST FFFE 0 MEDIUMCONST 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_AllInjectionClose 1D48 0 CODE 0
_Flag_Init_Pos 25C -20D COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of___ltdiv 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
_delay 1C18 0 CODE 0
__Lnvrram 0 0 COMRAM 1
__end_ofi1_ConvertADC 1D7C 0 CODE 0
_STP_Init 1C64 0 CODE 0
_Cylinder 3D 0 COMRAM 1
_RCSTA1 FAB 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
OpenTimer6@config DA 0 BANK0 1
GetColt@CLT_DATA 10 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits F7A 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIE5bits F7D 0 ABS 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
i1___tmul 14DE 0 CODE 0
_PIR4bits F7B 0 ABS 0
_PIR5bits F7E 0 ABS 0
_ReadTable 786 0 CODE 0
_Flag_Send_data 25E -20D COMRAM 1
_CCPR1H FBF 0 ABS 0
_CCPR2H F68 0 ABS 0
_CCP1IE 7CEA 0 ABS 0
_CCP2IE 7D00 0 ABS 0
_CCPR3H F5F 0 ABS 0
_CCP3IE 7BD0 0 ABS 0
_CCP1IF 7CF2 0 ABS 0
_INT0IE 7F94 0 ABS 0
_TMR0IE 7F95 0 ABS 0
_CCP2IF 7D08 0 ABS 0
_INT1IE 7F83 0 ABS 0
_TMR1IE 7CE8 0 ABS 0
_CCP3IF 7BD8 0 ABS 0
_TMR2IE 7CE9 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_TMR3IE 7D01 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_TMR0IF 7F92 0 ABS 0
_INT1IF 7F80 0 ABS 0
_TMR1IF 7CF0 0 ABS 0
_INT2IF 7F81 0 ABS 0
_CCPR1L FBE 0 ABS 0
_ANSELA F38 0 ABS 0
_CCPR2L F67 0 ABS 0
_CCPR3L F5E 0 ABS 0
_ANSELB F39 0 ABS 0
_CCPR5L F55 0 ABS 0
_ANSELC F3A 0 ABS 0
?___atdiv DA 0 BANK0 1
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
_setADC 1376 0 CODE 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
?___ltdiv DA 0 BANK0 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__Lmediumconst FBC2 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
_CCP1IP 7CFA 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__end_of_STP_Set 1CC4 0 CODE 0
_CCP2IP 7D10 0 ABS 0
__Lfarbss 0 0 FARRAM 0
_CCP3IP 7BE0 0 ABS 0
__pmediumconst FBC2 0 MEDIUMCONST 0
__size_of___atdiv 0 0 ABS 0
_TMR0IP 7F8A 0 ABS 0
_INT1IP 7F86 0 ABS 0
_TMR1IP 7CF8 0 ABS 0
_INT2IP 7F87 0 ABS 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_TMR1ON 7E68 0 ABS 0
TMR0Event@ADCdelay 29 0 COMRAM 1
_T1GCON FCC 0 ABS 0
_T3GCON FB4 0 ABS 0
__size_of_Get_Lag 0 0 ABS 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_Spark2 1B8E 0 CODE 0
__end_of_IAC_Stab 187A 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
i1SetChanADC@channel 2 0 COMRAM 1
__LnvFARRAM 0 0 FARRAM 0
__size_of_delay 0 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
__end_of_TMR0Event EDC 0 CODE 0
EX_filter@n A 0 COMRAM 1
_LPGPressure 35 0 COMRAM 1
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__end_of___ltdiv 181C 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
_STP_Close 175A 0 CODE 0
OpenECompare1@period CB 0 BANK0 1
_AirPressure 60 0 BANK0 1
_Flag_Corr_equal 258 -20D COMRAM 1
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__CFG_BORV$220 0 0 ABS 0
_Lambda FDC3 0 MEDIUMCONST 0
ADCread@ADCPressure 18 0 COMRAM 1
__end_ofi2___lwdiv 1A10 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
__size_of_Fuel_Calculate 0 0 ABS 0
VE@Span E5 0 BANK0 1
stackhi 9FF 0 ABS 0
i1___tmul@product 9 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
VE@hidt E7 0 BANK0 1
__pcstackBANK0 C7 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
_LGP_st 1C3E 0 CODE 0
stacklo 12A 0 ABS 0
SMA_filter@j 9 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__size_of_OpenECompare1 0 0 ABS 0
__Hinit D4 0 CODE 0
__Linit D4 0 CODE 0
__size_of_OpenECompare2 0 0 ABS 0
___tmul 15BA 0 CODE 0
__Hintcodelo D4 0 CODE 0
__Lintcodelo 18 0 CODE 0
i1_SetChanADC 1D02 0 CODE 0
__size_of_OpenECompare3 0 0 ABS 0
__Hrbss 0 0 COMRAM 1
__size_of_SetChanADC 0 0 ABS 0
__end_of_main BE2 0 CODE 0
Emul_PND_T@span 109 0 BANK1 1
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
main@MSpeed 118 0 BANK1 1
__size_of_ConvertADC 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_ADCread 0 0 ABS 0
___tmul@multiplier DA 0 BANK0 1
TMR0Event@TXdelay 2F 0 COMRAM 1
__end_of_TMR1Event 1D56 0 CODE 0
__size_of_AllInjectionClose 0 0 ABS 0
end_of_initialization 1ADC 0 CODE 0
_INTEDG0 7F8E 0 ABS 0
SetChanADC@channel DB 0 BANK0 1
___atdiv@sign E1 0 BANK0 1
_INTEDG1 7F8D 0 ABS 0
_Fuel_Calculate 392 0 CODE 0
_INTEDG2 7F8C 0 ABS 0
_Flag_set_IAC 262 -20D COMRAM 1
ReadTable@Index 113 0 BANK1 1
_SPBRGH1 FB0 0 ABS 0
i2___lwdiv@dividend C7 0 BANK0 1
__end_of_LAG FFEB 0 MEDIUMCONST 0
__end_of_SetInjection 175A 0 CODE 0
___tmul@multiplicand DD 0 BANK0 1
Fuel_Calculate@GazPressure 101 0 BANK1 1
OpenECompare2@period CB 0 BANK0 1
_OSCCON2 FD2 0 ABS 0
i2___lwdiv@counter CB 0 BANK0 1
__end_of_Motor_stopped 1B8E 0 CODE 0
__size_ofi1_ConvertADC 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__CFG_FOSC$HSMP 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
_CCP1Event 1D6E 0 CODE 0
_CCP2Event 1D68 0 CODE 0
_CCP3Event 1D60 0 CODE 0
_TMR0Event DF4 0 CODE 0
_TMR1Event 1D48 0 CODE 0
__end_of_SPARKEvent 1B60 0 CODE 0
__pdataBANK1 11A 0 BANK1 1
_EX_filter BE2 0 CODE 0
?i1___tmul 1 0 COMRAM 1
__size_of_SPARKEvent 0 0 ABS 0
?_ReadTable 104 0 BANK1 1
__end_of_Fuel_Calculate 5A6 0 CODE 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_TRISEbits F96 0 ABS 0
_T2CONbits FBA 0 ABS 0
_T4CONbits F51 0 ABS 0
_T6CONbits F4A 0 ABS 0
__size_of_IntpResL 0 0 ABS 0
_ReadADC 1D56 0 CODE 0
__end_of_Set_TPS_MAP 1CEE 0 CODE 0
_OpenADC 1A10 0 CODE 0
main@Seconds 64 0 BANK0 1
main@TCycle 116 0 BANK1 1
__end_of_high_isr 18D4 0 CODE 0
TMR0Event@STPdelay 2D 0 COMRAM 1
__Hibigdata 0 0 CODE 0
_OpenECompare1 1A58 0 CODE 0
i2___lwdiv 19C6 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_OpenADC 0 0 ABS 0
_CCP1CON FBD 0 ABS 0
_CCP2CON F66 0 ABS 0
_CCP3CON F5D 0 ABS 0
_CCP5CON F54 0 ABS 0
_MAP_array 3F 0 COMRAM 1
_IAT_array A3 0 BANK0 1
_LAG_LPG FFEB 0 MEDIUMCONST 0
_CLT_array 8B 0 BANK0 1
__Hifardata 0 0 CODE 0
_EXT_array 97 0 BANK0 1
_PWR_array BB 0 BANK0 1
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_LGP_st 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_ofi2_Spark2 1BEA 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__size_of_OpenTimer6 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_ReadTimer3 1D16 0 CODE 0
__end_of_STP_Close 17BC 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
OpenECompare3@period 8 0 COMRAM 1
__Hpowerup D4 0 CODE 0
__Lpowerup D4 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_SetDCPWM5 1AE2 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__size_of_ReadTable 0 0 ABS 0
?_SMA_filter 3 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 A7C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1376 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1CC4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 17BC 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FAE 0 CODE 0
__end_of_ADCread 392 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1CAA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 90A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__end_of_ConvertADC 1D78 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1C64 0 CODE 0
__pbssCOMRAM 29 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1C18 0 CODE 0
__end_of_ReadTimer3 1D28 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__end_of_Get_Lag DF4 0 CODE 0
__ptext9 175A 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
SMA_filter@n 8 0 COMRAM 1
__end_of_VE 1070 0 CODE 0
_PUMPCounter 39 0 COMRAM 1
TMR0Event@Cdelay 2B 0 COMRAM 1
__size_of_Motor_stopped 0 0 ABS 0
__CFG_HFOFST$ON 0 0 ABS 0
_LoadCounter 37 0 COMRAM 1
_OpenTimer6 1C88 0 CODE 0
__size_ofi2_Motor_stopped 0 0 ABS 0
__end_of__initialization 1ADC 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
__size_of_TMR0Event 0 0 ABS 0
IAC_Stab@Step_Init_Pos DC 0 BANK0 1
OpenPWM5@period DC 0 BANK0 1
__end_of___lwdiv 19C6 0 CODE 0
__end_of_OpenECompare1 1AA0 0 CODE 0
__end_of_OpenECompare2 1376 0 CODE 0
i1_ConvertADC 1D78 0 CODE 0
__end_of_OpenECompare3 12F4 0 CODE 0
_Flag_Speed_equal 25F -20D COMRAM 1
_Motor_stopped 1B60 0 CODE 0
__end_of_RPM2Tabl FFC3 0 MEDIUMCONST 0
IntpResL@Low_d E5 0 BANK0 1
__size_of_SMA_filter 0 0 ABS 0
_Get_Lag CFA 0 CODE 0
_ADCread D8 0 CODE 0
_Flag_Sec_Clock 25D -20D COMRAM 1
main@Minutes 63 0 BANK0 1
__end_ofi1_SetChanADC 1D16 0 CODE 0
__size_of___tmul 0 0 ABS 0
VE@Table DA 0 BANK0 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
IntpResL@Hi_d E7 0 BANK0 1
__size_of_STP_Init 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
IntpResL@C E9 0 BANK0 1
__end_of_ReadADC 1D60 0 CODE 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__size_of_EX_filter 0 0 ABS 0
__Hstack 0 0 STACK 2
_Set_ADC_MAP 1CEE 0 CODE 0
__Lstack 0 0 STACK 2
__end_of_SMA_filter 11DE 0 CODE 0
__size_of_high_isr 0 0 ABS 0
int_func 187A 0 CODE 0
_STP_Set 1CAA 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__size_of_Set_TPS_MAP 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_OpenECompare2 12F4 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
delay@ms DA 0 BANK0 1
__Hspace_1 263 0 ABS 0
ReadTable@Massive 106 0 BANK1 1
__Lspace_1 0 0 ABS 0
__end_of_EX_filter CFA 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_Flag_FuelEq 25A -20D COMRAM 1
OpenADC@config DE 0 BANK0 1
VE@Index E4 0 BANK0 1
__Hspace_2 0 0 ABS 0
_GetColt EDC 0 CODE 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
?___tmul DA 0 BANK0 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
VE@lowdt E6 0 BANK0 1
__pcinit 1AA0 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___atdiv 1070 0 CODE 0
__size_of_setADC 0 0 ABS 0
___ltdiv 17BC 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst FBC2 0 MEDIUMCONST 0
___lwdiv 197C 0 CODE 0
_Flag_FiveSeconds 259 -20D COMRAM 1
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
ADCread@EGRD_CURR 1A 0 COMRAM 1
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_ofi2_Spark2 0 0 ABS 0
__size_of_Sync 0 0 ABS 0
setADC@ADCChan 3E 0 COMRAM 1
__CFG_PLLCFG$ON 0 0 ABS 0
_Set_TPS_MAP 1CDA 0 CODE 0
IntpResL@prom EA 0 BANK0 1
__size_of_OpenPWM5 0 0 ABS 0
ReadTable@Span 112 0 BANK1 1
i2___lwdiv@divisor C9 0 BANK0 1
_Emul_PND_T 5A6 0 CODE 0
_CompareGroup1 146A 0 CODE 0
i2OpenECompare3@config D3 0 BANK0 1
i2OpenECompare3@period CE 0 BANK0 1
__CFG_WRT0$OFF 0 0 ABS 0
__end_of_Lambda FEC3 0 MEDIUMCONST 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__pbitbssCOMRAM 258 -20D COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
OpenECompare1@config D0 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
EX_filter@Massive 5 0 COMRAM 1
__LbssBANK0 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__size_of_Emul_PND 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__size_of_TMR1Event 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_BAUDCON1 FB8 0 ABS 0
__end_ofi2_Motor_stopped 1C18 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
SetDCPWM5@dutycycle DA 0 BANK0 1
__Lbank13 0 0 ABS 0
i1___tmul@multiplier 1 0 COMRAM 1
__size_of_Emul_PND_T 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer6 1CAA 0 CODE 0
_Flag_setADC_chenal 261 -20D COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
TMR0Event@mckc 31 0 COMRAM 1
__ptext10 1C88 0 CODE 0
_CCPTMRS0 F49 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1070 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__end_of_LGP_st 1C64 0 CODE 0
__ptext11 1626 0 CODE 0
__ptext30 197C 0 CODE 0
_CCPTMRS1 F48 0 ABS 0
__size_of_CCP1Event 0 0 ABS 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 192E 0 CODE 0
__ptext40 1D56 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1A10 0 CODE 0
__ptext31 126E 0 CODE 0
__ptext50 1D60 0 CODE 0
__size_of_SetInjection 0 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1AE2 0 CODE 0
__ptext41 BE2 0 CODE 0
__ptext60 1C3E 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1D74 0 CODE 0
__ptext32 1CDA 0 CODE 0
__ptext51 1D68 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 5A6 0 CODE 0
__HidataBANK1 0 0 ABS 0
LGP_st@LPGPres C7 0 BANK0 1
__LidataBANK1 0 0 ABS 0
_SMA_filter 112A 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 181C 0 CODE 0
__ptext33 1CEE 0 CODE 0
__ptext52 18D4 0 CODE 0
__size_ofi2_OpenECompare3 0 0 ABS 0
__pidataBANK1 1D28 0 CODE 0
?_EX_filter 3 0 COMRAM 1
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 15BA 0 CODE 0
__ptext43 1BBC 0 CODE 0
__Htext44 0 0 ABS 0
__Ltext44 0 0 ABS 0
__ptext15 168E 0 CODE 0
__ptext34 1D02 0 CODE 0
__ptext53 12F4 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext44 19C6 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 CFA 0 CODE 0
__ptext35 1D78 0 CODE 0
__ptext54 1D38 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 DF4 0 CODE 0
__ptext45 11DE 0 CODE 0
_SPARKEvent 1B22 0 CODE 0
_OpenPWM5 1626 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 786 0 CODE 0
__ptext36 D8 0 CODE 0
__ptext55 1D6E 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1B60 0 CODE 0
__ptext46 1D48 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 154E 0 CODE 0
__ptext37 14DE 0 CODE 0
__ptext56 146A 0 CODE 0
_OpenECompare3 126E 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1D7C 0 CODE 0
__ptext47 1BEA 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 392 0 CODE 0
__ptext38 EDC 0 CODE 0
__ptext57 1D16 0 CODE 0
OpenECompare2@config D0 0 BANK0 1
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1B8E 0 CODE 0
__ptext48 1B22 0 CODE 0
Emul_PND_T@pres 10D 0 BANK1 1
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 112A 0 CODE 0
__ptext58 1A58 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 16F6 0 CODE 0
_INTCONbits FF2 0 ABS 0
__ptext59 13F0 0 CODE 0
__Hend_init D8 0 CODE 0
__Lend_init D4 0 CODE 0
?_ReadADC 1 0 COMRAM 1
_Flag_IAC 25B -20D COMRAM 1
__end_of___tmul 1626 0 CODE 0
_SPD_CONST FFFB 0 MEDIUMCONST 0
___atdiv@divisor DD 0 BANK0 1
___ltdiv@divisor DD 0 BANK0 1
___lwdiv@divisor 3 0 COMRAM 1
__size_of_Set_ADC_MAP 0 0 ABS 0
__end_of___atdiv 112A 0 CODE 0
OpenADC@config2 DA 0 BANK0 1
__size_of_INIT 0 0 ABS 0
__end_of_OpenPWM5 168E 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
?i2___lwdiv C7 0 BANK0 1
i1___tmul@multiplicand 4 0 COMRAM 1
__end_of_OpenADC 1A58 0 CODE 0
__end_of_setADC 13F0 0 CODE 0
__size_ofi1___tmul 0 0 ABS 0
__size_of_STP_Set 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
__end_of_GetColt FAE 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__size_of_CheckInj 0 0 ABS 0
__end_of_IntpResL 15BA 0 CODE 0
Emul_PND_T@hidt 10C 0 BANK1 1
__end_of_Sync 1D7E 0 CODE 0
__CFG_CP3$OFF 0 0 ABS 0
SetDCPWM5@DCycle DE 0 BANK0 1
Emul_PND_T@column 10A 0 BANK1 1
_SetInjection 16F6 0 CODE 0
_CompareGroup2 18D4 0 CODE 0
_Emul_PND 192E 0 CODE 0
__accesstop 60 0 ABS 0
__end_of_SetChanADC 1CDA 0 CODE 0
__Hparam0 0 0 ABS 0
__Lparam0 0 0 ABS 0
_Load_array AF 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_ofi2_OpenECompare3 126E 0 CODE 0
__pintcode_body 187A 0 CODE 0
__CFG_PBADEN$ON 0 0 ABS 0
OpenECompare3@config D 0 COMRAM 1
__end_of_CCP1Event 1D74 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
i2_Spark2 1BBC 0 CODE 0
?_ReadTimer3 C7 0 BANK0 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
Emul_PND_T@RPM 107 0 BANK1 1
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
Emul_PND_T@MAP E5 0 BANK0 1
_AllInjectionClose 1D38 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
ReadTable@a 104 0 BANK1 1
__end_of_SetDCPWM5 1B22 0 CODE 0
__size_of_CCP2Event 0 0 ABS 0
__end_ofi1___tmul 154E 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
IAC_Stab@CLTR DB 0 BANK0 1
__end_of_INIT A7C 0 CODE 0
__size_of_Spark2 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1AA0 0 CODE 0
___atdiv@quotient E2 0 BANK0 1
___ltdiv@quotient E0 0 BANK0 1
SMA_filter@a 3 0 COMRAM 1
___lwdiv@quotient 5 0 COMRAM 1
CompareGroup1@Injection D3 0 BANK0 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__end_of_CCP2Event 1D6E 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of_Ign0 FDC3 0 MEDIUMCONST 0
__size_of_ReadADC 0 0 ABS 0
__end_of_LAG_LPG FFF5 0 MEDIUMCONST 0
i2___lwdiv@quotient CC 0 BANK0 1
__end_of_Spark2 1BBC 0 CODE 0
__size_of_ReadTimer3 0 0 ABS 0
__end_of_low_isr D4 0 CODE 0
__initialization 1AA0 0 CODE 0
EX_filter@a 3 0 COMRAM 1
__size_ofi2___lwdiv 0 0 ABS 0
__size_of_VE 0 0 ABS 0
i2_OpenECompare3 11DE 0 CODE 0
?_IntpResL E5 0 BANK0 1
STP_Init@a DD 0 BANK0 1
__size_of_IAC_Stab 0 0 ABS 0
__activetblptr 3 0 ABS 0
SMA_filter@Massive 5 0 COMRAM 1
___tmul@product E2 0 BANK0 1
__end_of_STP_Open 16F6 0 CODE 0
__end_of_Set_ADC_MAP 1D02 0 CODE 0
_IntpResL 154E 0 CODE 0
__end_of_CompareGroup1 14DE 0 CODE 0
__end_of_CompareGroup2 192E 0 CODE 0
Emul_PND_T@out 108 0 BANK1 1
Fuel_Calculate@Injection 103 0 BANK1 1
__size_ofi1_SetChanADC 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_STP_Open 0 0 ABS 0
__end_of_Emul_PND 197C 0 CODE 0
__size_of_GetColt 0 0 ABS 0
CompareGroup2@Injection D3 0 BANK0 1
___atdiv@dividend DA 0 BANK0 1
__size_of_CompareGroup1 0 0 ABS 0
___ltdiv@dividend DA 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 1D7D CODE 18 0
mediumconst FBC2 FFFF MEDIUMCONST FBC2 0
config 300000 30000D CONFIG 300000 0
cstackCOMRAM 1 4C COMRAM 1 1
bssBANK0 60 EB BANK0 60 1
cstackBANK1 100 129 BANK1 100 1
%locals
WEGA.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f46k22.h
C:\TEMP\sutc.
4813 1AA0 0 CODE 0
4815 1AA0 0 CODE 0
4818 1AA0 0 CODE 0
4935 1AA0 0 CODE 0
4936 1AA4 0 CODE 0
4937 1AA6 0 CODE 0
4938 1AA6 0 CODE 0
4939 1AA8 0 CODE 0
4940 1AAA 0 CODE 0
4943 1AAC 0 CODE 0
4944 1AAE 0 CODE 0
4947 1AB0 0 CODE 0
4948 1AB4 0 CODE 0
4949 1AB6 0 CODE 0
4950 1AB6 0 CODE 0
4951 1AB8 0 CODE 0
4952 1ABA 0 CODE 0
4957 1ABC 0 CODE 0
4958 1ABE 0 CODE 0
4959 1AC0 0 CODE 0
4960 1AC2 0 CODE 0
4961 1AC4 0 CODE 0
4962 1AC6 0 CODE 0
4963 1AC8 0 CODE 0
4964 1ACC 0 CODE 0
4965 1AD0 0 CODE 0
4966 1AD0 0 CODE 0
4967 1AD2 0 CODE 0
4968 1AD6 0 CODE 0
4969 1AD8 0 CODE 0
4970 1ADA 0 CODE 0
4976 1ADC 0 CODE 0
4977 1ADC 0 CODE 0
4978 1ADE 0 CODE 0
D:\DOC\Project\WEGA\WEGA2\main.c
366 A7C 0 CODE 0
368 A7C 0 CODE 0
371 A80 0 CODE 0
373 A84 0 CODE 0
375 A88 0 CODE 0
379 A90 0 CODE 0
381 A96 0 CODE 0
382 AA2 0 CODE 0
383 AAE 0 CODE 0
384 AAE 0 CODE 0
386 AC4 0 CODE 0
388 ACC 0 CODE 0
390 AD8 0 CODE 0
392 ADC 0 CODE 0
394 AEA 0 CODE 0
397 AFC 0 CODE 0
398 B20 0 CODE 0
399 B36 0 CODE 0
400 B48 0 CODE 0
403 B5A 0 CODE 0
404 B6C 0 CODE 0
406 B6C 0 CODE 0
407 B74 0 CODE 0
408 B78 0 CODE 0
409 B7C 0 CODE 0
411 B8E 0 CODE 0
413 B9A 0 CODE 0
415 BA8 0 CODE 0
416 BAC 0 CODE 0
418 BB8 0 CODE 0
420 BBE 0 CODE 0
421 BD0 0 CODE 0
D:\DOC\Project\WEGA\WEGA2\main.c
188 1376 0 CODE 0
191 1376 0 CODE 0
192 137A 0 CODE 0
193 137C 0 CODE 0
195 137E 0 CODE 0
196 1392 0 CODE 0
197 139A 0 CODE 0
198 13A2 0 CODE 0
199 13AA 0 CODE 0
200 13B2 0 CODE 0
201 13BA 0 CODE 0
193 13C4 0 CODE 0
206 13E2 0 CODE 0
207 13EC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcsetch.c
49 1CC4 0 CODE 0
52 1CC8 0 CODE 0
53 1CD8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltdiv.c
8 17BC 0 CODE 0
14 17BC 0 CODE 0
15 17C2 0 CODE 0
16 17CA 0 CODE 0
17 17CE 0 CODE 0
18 17D0 0 CODE 0
19 17D8 0 CODE 0
17 17DA 0 CODE 0
22 17DE 0 CODE 0
23 17E6 0 CODE 0
24 17F4 0 CODE 0
25 1800 0 CODE 0
26 1802 0 CODE 0
27 1802 0 CODE 0
28 180A 0 CODE 0
29 180E 0 CODE 0
30 180E 0 CODE 0
31 181A 0 CODE 0
D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c
215 FAE 0 CODE 0
218 FB0 0 CODE 0
219 FB6 0 CODE 0
220 FBC 0 CODE 0
221 FE6 0 CODE 0
224 106E 0 CODE 0
D:\DOC\Project\WEGA\WEGA2\IAC.c
44 1CAA 0 CODE 0
46 1CAE 0 CODE 0
47 1CB8 0 CODE 0
48 1CC2 0 CODE 0
D:\DOC\Project\WEGA\WEGA2\main.c
31 90A 0 CODE 0
33 90A 0 CODE 0
34 90E 0 CODE 0
36 912 0 CODE 0
38 91C 0 CODE 0
39 920 0 CODE 0
40 922 0 CODE 0
41 926 0 CODE 0
42 92A 0 CODE 0
46 92E 0 CODE 0
47 932 0 CODE 0
48 936 0 CODE 0
49 938 0 CODE 0
50 93A 0 CODE 0
52 93E 0 CODE 0
53 940 0 CODE 0
54 942 0 CODE 0
57 94A 0 CODE 0
58 950 0 CODE 0
60 954 0 CODE 0
61 958 0 CODE 0
62 95C 0 CODE 0
63 95E 0 CODE 0
64 962 0 CODE 0
68 964 0 CODE 0
69 968 0 CODE 0
70 96C 0 CODE 0
73 96E 0 CODE 0
74 970 0 CODE 0
75 974 0 CODE 0
76 978 0 CODE 0
80 97A 0 CODE 0
81 98E 0 CODE 0
84 994 0 CODE 0
85 99A 0 CODE 0
86 9A6 0 CODE 0
89 9B2 0 CODE 0
91 9B4 0 CODE 0
92 9B6 0 CODE 0
93 9B8 0 CODE 0
94 9BA 0 CODE 0
95 9BC 0 CODE 0
96 9BE 0 CODE 0
97 9C0 0 CODE 0
98 9C2 0 CODE 0
99 9C4 0 CODE 0
100 9C6 0 CODE 0
102 9C8 0 CODE 0
103 9CA 0 CODE 0
105 9CC 0 CODE 0
106 9CE 0 CODE 0
107 9D0 0 CODE 0
109 9D2 0 CODE 0
110 9D4 0 CODE 0
111 9D6 0 CODE 0
112 9D8 0 CODE 0
115 9DA 0 CODE 0
116 9DC 0 CODE 0
117 9DE 0 CODE 0
118 9E0 0 CODE 0
119 9E2 0 CODE 0
120 9E4 0 CODE 0
123 9F4 0 CODE 0
129 A0C 0 CODE 0
130 A10 0 CODE 0
131 A18 0 CODE 0
132 A26 0 CODE 0
135 A2A 0 CODE 0
136 A2C 0 CODE 0
137 A42 0 CODE 0
138 A46 0 CODE 0
139 A48 0 CODE 0
140 A4C 0 CODE 0
141 A50 0 CODE 0
142 A54 0 CODE 0
143 A56 0 CODE 0
144 A5A 0 CODE 0
147 A5E 0 CODE 0
148 A6A 0 CODE 0
149 A72 0 CODE 0
150 A76 0 CODE 0
151 A7A 0 CODE 0
D:\DOC\Project\WEGA\WEGA2\IAC.c
33 1C64 0 CODE 0
35 1C64 0 CODE 0
37 1C68 0 CODE 0
38 1C6C 0 CODE 0
39 1C76 0 CODE 0
35 1C7A 0 CODE 0
41 1C80 0 CODE 0
42 1C82 0 CODE 0
43 1C86 0 CODE 0
D:\DOC\Project\WEGA\WEGA2\main.c
348 1C18 0 CODE 0
350 1C18 0 CODE 0
D:\DOC\Project\WEGA\WEGA2\IAC.c
23 175A 0 CODE 0
25 175A 0 CODE 0
26 1762 0 CODE 0
27 1764 0 CODE 0
28 177C 0 CODE 0
29 1794 0 CODE 0
30 17A6 0 CODE 0
31 17BA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t6open.c
17 1C88 0 CODE 0
19 1C8C 0 CODE 0
22 1C94 0 CODE 0
23 1C96 0 CODE 0
25 1C98 0 CODE 0
26 1C9E 0 CODE 0
27 1CA2 0 CODE 0
28 1CA2 0 CODE 0
30 1CA4 0 CODE 0
31 1CA8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw5open.c
88 1626 0 CODE 0
91 1628 0 CODE 0
94 162E 0 CODE 0
95 1632 0 CODE 0
97 1640 0 CODE 0
99 1642 0 CODE 0
101 164E 0 CODE 0
102 1650 0 CODE 0
103 1654 0 CODE 0
104 1656 0 CODE 0
106 1658 0 CODE 0
108 1666 0 CODE 0
109 166A 0 CODE 0
110 166E 0 CODE 0
111 1670 0 CODE 0
112 1672 0 CODE 0
114 1682 0 CODE 0
115 1686 0 CODE 0
116 168A 0 CODE 0
118 168C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcopen.c
305 1A10 0 CODE 0
309 1A12 0 CODE 0
310 1A14 0 CODE 0
311 1A16 0 CODE 0
313 1A18 0 CODE 0
315 1A1E 0 CODE 0
319 1A22 0 CODE 0
321 1A4A 0 CODE 0
323 1A4E 0 CODE 0
324 1A50 0 CODE 0
325 1A52 0 CODE 0
326 1A54 0 CODE 0
327 1A54 0 CODE 0
328 1A56 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcconv.c
22 1D74 0 CODE 0
24 1D74 0 CODE 0
25 1D76 0 CODE 0
D:\DOC\Project\WEGA\WEGA2\IAC.c
49 181C 0 CODE 0
51 181C 0 CODE 0
55 1820 0 CODE 0
56 1834 0 CODE 0
57 1848 0 CODE 0
58 1852 0 CODE 0
60 1858 0 CODE 0
62 1858 0 CODE 0
63 185E 0 CODE 0
66 1862 0 CODE 0
70 1866 0 CODE 0
71 1868 0 CODE 0
85 186C 0 CODE 0
D:\DOC\Project\WEGA\WEGA2\IAC.c
13 168E 0 CODE 0
15 168E 0 CODE 0
16 169C 0 CODE 0
17 169E 0 CODE 0
18 16B6 0 CODE 0
19 16CE 0 CODE 0
20 16E0 0 CODE 0
21 16F4 0 CODE 0
D:\DOC\Project\WEGA\WEGA2\main.c
330 CFA 0 CODE 0
332 CFA 0 CODE 0
334 D00 0 CODE 0
335 D22 0 CODE 0
337 D42 0 CODE 0
338 D78 0 CODE 0
340 D7A 0 CODE 0
341 D9C 0 CODE 0
343 DBC 0 CODE 0
347 DF2 0 CODE 0
D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c
141 786 0 CODE 0
144 786 0 CODE 0
145 78C 0 CODE 0
146 7A6 0 CODE 0
147 814 0 CODE 0
149 88E 0 CODE 0
150 908 0 CODE 0
D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c
182 154E 0 CODE 0
184 154E 0 CODE 0
185 15AA 0 CODE 0
186 15B8 0 CODE 0
D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c
9 392 0 CODE 0
12 392 0 CODE 0
15 398 0 CODE 0
20 39C 0 CODE 0
21 3A0 0 CODE 0
22 3AC 0 CODE 0
23 3C2 0 CODE 0
24 3C4 0 CODE 0
34 3C4 0 CODE 0
36 3C8 0 CODE 0
37 3DA 0 CODE 0
38 3F2 0 CODE 0
39 422 0 CODE 0
40 458 0 CODE 0
42 45A 0 CODE 0
44 488 0 CODE 0
59 4C2 0 CODE 0
61 4CC 0 CODE 0
69 506 0 CODE 0
70 514 0 CODE 0
71 51E 0 CODE 0
73 52A 0 CODE 0
78 52A 0 CODE 0
79 52C 0 CODE 0
80 52E 0 CODE 0
81 530 0 CODE 0
83 532 0 CODE 0
85 53C 0 CODE 0
86 544 0 CODE 0
89 546 0 CODE 0
94 590 0 CODE 0
95 596 0 CODE 0
96 59C 0 CODE 0
97 59C 0 CODE 0
98 5A4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atdiv.c
8 1070 0 CODE 0
14 1070 0 CODE 0
15 1072 0 CODE 0
16 1086 0 CODE 0
17 1092 0 CODE 0
19 1096 0 CODE 0
20 10AA 0 CODE 0
21 10B6 0 CODE 0
23 10BA 0 CODE 0
24 10C0 0 CODE 0
25 10C8 0 CODE 0
26 10CC 0 CODE 0
27 10CE 0 CODE 0
28 10D6 0 CODE 0
26 10D8 0 CODE 0
31 10DC 0 CODE 0
32 10E4 0 CODE 0
33 10F2 0 CODE 0
34 10FE 0 CODE 0
35 1100 0 CODE 0
36 1100 0 CODE 0
37 1108 0 CODE 0
39 110C 0 CODE 0
40 1110 0 CODE 0
41 111C 0 CODE 0
42 1128 0 CODE 0
D:\DOC\Project\WEGA\WEGA2\main.c
179 192E 0 CODE 0
183 192E 0 CODE 0
184 1944 0 CODE 0
185 1954 0 CODE 0
186 1958 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw5setdc.c
15 1AE2 0 CODE 0
20 1AE2 0 CODE 0
23 1AFE 0 CODE 0
26 1B02 0 CODE 0
27 1B20 0 CODE 0
D:\DOC\Project\WEGA\WEGA2\pnd_emul.c
46 5A6 0 CODE 0
49 5AA 0 CODE 0
50 5DC 0 CODE 0
51 5E4 0 CODE 0
52 600 0 CODE 0
53 60A 0 CODE 0
54 622 0 CODE 0
56 626 0 CODE 0
57 628 0 CODE 0
59 640 0 CODE 0
61 648 0 CODE 0
63 674 0 CODE 0
64 6B2 0 CODE 0
65 6F8 0 CODE 0
66 6FE 0 CODE 0
68 740 0 CODE 0
69 782 0 CODE 0
70 784 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul24.c
15 15BA 0 CODE 0
45 15BA 0 CODE 0
69 15C8 0 CODE 0
71 15E4 0 CODE 0
75 1600 0 CODE 0
78 1608 0 CODE 0
81 1610 0 CODE 0
98 1618 0 CODE 0
99 1624 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul24.c
99 18 0 CODE 0
D:\DOC\Project\WEGA\WEGA2\main.c
441 18 0 CODE 0
443 4C 0 CODE 0
445 56 0 CODE 0
447 60 0 CODE 0
449 74 0 CODE 0
450 80 0 CODE 0
451 8A 0 CODE 0
452 94 0 CODE 0
453 9E 0 CODE 0
D:\DOC\Project\WEGA\WEGA2\main.c
164 DF4 0 CODE 0
165 DF4 0 CODE 0
167 DFA 0 CODE 0
168 E12 0 CODE 0
169 E2C 0 CODE 0
170 E4E 0 CODE 0
171 E70 0 CODE 0
172 E94 0 CODE 0
173 EB6 0 CODE 0
174 EDA 0 CODE 0
D:\DOC\Project\WEGA\WEGA2\main.c
152 1B60 0 CODE 0
154 1B60 0 CODE 0
155 1B6A 0 CODE 0
156 1B72 0 CODE 0
157 1B76 0 CODE 0
158 1B82 0 CODE 0
159 1B84 0 CODE 0
160 1B88 0 CODE 0
162 1B8C 0 CODE 0
D:\DOC\Project\WEGA\WEGA2\main.c
322 1D7C 0 CODE 0
328 1D7C 0 CODE 0
D:\DOC\Project\WEGA\WEGA2\main.c
318 1B8E 0 CODE 0
320 1B8E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
8 197C 0 CODE 0
14 197C 0 CODE 0
15 1980 0 CODE 0
16 1986 0 CODE 0
17 198A 0 CODE 0
18 198C 0 CODE 0
19 1992 0 CODE 0
17 1994 0 CODE 0
22 1998 0 CODE 0
23 199E 0 CODE 0
24 19A8 0 CODE 0
25 19B0 0 CODE 0
27 19B2 0 CODE 0
28 19B8 0 CODE 0
29 19BC 0 CODE 0
30 19BC 0 CODE 0
31 19C4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\CMP\em3open.c
54 126E 0 CODE 0
66 1270 0 CODE 0
67 1284 0 CODE 0
68 1292 0 CODE 0
69 1296 0 CODE 0
70 12AA 0 CODE 0
72 12B8 0 CODE 0
77 12BA 0 CODE 0
78 12BE 0 CODE 0
80 12CE 0 CODE 0
83 12D4 0 CODE 0
84 12D8 0 CODE 0
86 12EA 0 CODE 0
88 12EE 0 CODE 0
89 12F0 0 CODE 0
99 12F2 0 CODE 0
D:\DOC\Project\WEGA\WEGA2\main.c
359 1CDA 0 CODE 0
361 1CDA 0 CODE 0
362 1CE0 0 CODE 0
363 1CE2 0 CODE 0
364 1CEA 0 CODE 0
D:\DOC\Project\WEGA\WEGA2\main.c
352 1CEE 0 CODE 0
354 1CEE 0 CODE 0
355 1CF4 0 CODE 0
356 1CF6 0 CODE 0
357 1CFE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcsetch.c
49 1D02 0 CODE 0
52 1D04 0 CODE 0
53 1D14 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcconv.c
22 1D78 0 CODE 0
24 1D78 0 CODE 0
25 1D7A 0 CODE 0
D:\DOC\Project\WEGA\WEGA2\main.c
238 D8 0 CODE 0
240 D8 0 CODE 0
242 E2 0 CODE 0
243 FE 0 CODE 0
244 124 0 CODE 0
245 16C 0 CODE 0
246 17A 0 CODE 0
247 17C 0 CODE 0
250 184 0 CODE 0
252 192 0 CODE 0
253 1A8 0 CODE 0
256 1BA 0 CODE 0
257 1C8 0 CODE 0
258 1CC 0 CODE 0
260 1DA 0 CODE 0
261 200 0 CODE 0
264 20E 0 CODE 0
266 21C 0 CODE 0
267 23A 0 CODE 0
268 252 0 CODE 0
269 260 0 CODE 0
270 2A4 0 CODE 0
273 2AE 0 CODE 0
275 2BC 0 CODE 0
276 2C8 0 CODE 0
277 2E6 0 CODE 0
280 30E 0 CODE 0
282 31E 0 CODE 0
283 33C 0 CODE 0
284 354 0 CODE 0
285 36A 0 CODE 0
288 390 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul24.c
15 14DE 0 CODE 0
45 14DE 0 CODE 0
69 14EC 0 CODE 0
71 150A 0 CODE 0
75 1528 0 CODE 0
78 1530 0 CODE 0
81 1538 0 CODE 0
98 1540 0 CODE 0
99 154C 0 CODE 0
D:\DOC\Project\WEGA\WEGA2\main.c
210 EDC 0 CODE 0
214 EDC 0 CODE 0
215 EFA 0 CODE 0
217 F0E 0 CODE 0
218 F10 0 CODE 0
219 F36 0 CODE 0
220 F58 0 CODE 0
222 F5E 0 CODE 0
224 F68 0 CODE 0
226 F68 0 CODE 0
227 F72 0 CODE 0
228 F7E 0 CODE 0
229 F80 0 CODE 0
230 F90 0 CODE 0
232 F94 0 CODE 0
233 F96 0 CODE 0
235 FA2 0 CODE 0
237 FAC 0 CODE 0
D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c
188 112A 0 CODE 0
190 112A 0 CODE 0
191 113A 0 CODE 0
192 114E 0 CODE 0
193 1168 0 CODE 0
194 119E 0 CODE 0
195 11A2 0 CODE 0
197 11C0 0 CODE 0
198 11DC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcread.c
24 1D56 0 CODE 0
26 1D56 0 CODE 0
27 1D5E 0 CODE 0
D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c
200 BE2 0 CODE 0
203 BE2 0 CODE 0
204 BFE 0 CODE 0
205 C1A 0 CODE 0
206 C32 0 CODE 0
207 C40 0 CODE 0
208 C76 0 CODE 0
209 CAC 0 CODE 0
210 CD0 0 CODE 0
212 CF0 0 CODE 0
213 CF8 0 CODE 0
D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c
213 8 0 CODE 0
D:\DOC\Project\WEGA\WEGA2\main.c
426 8 0 CODE 0
D:\DOC\Project\WEGA\WEGA2\main.c
426 187A 0 CODE 0
429 1882 0 CODE 0
431 188C 0 CODE 0
433 1896 0 CODE 0
435 18A0 0 CODE 0
436 18AA 0 CODE 0
437 18B4 0 CODE 0
438 18BE 0 CODE 0
D:\DOC\Project\WEGA\WEGA2\main.c
318 1BBC 0 CODE 0
320 1BBC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
8 19C6 0 CODE 0
14 19C6 0 CODE 0
15 19CA 0 CODE 0
16 19D0 0 CODE 0
17 19D4 0 CODE 0
18 19D6 0 CODE 0
19 19DC 0 CODE 0
17 19DE 0 CODE 0
22 19E2 0 CODE 0
23 19E8 0 CODE 0
24 19F2 0 CODE 0
25 19FA 0 CODE 0
27 19FC 0 CODE 0
28 1A02 0 CODE 0
29 1A06 0 CODE 0
30 1A06 0 CODE 0
31 1A0E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\CMP\em3open.c
54 11DE 0 CODE 0
66 11E0 0 CODE 0
67 11F4 0 CODE 0
68 1202 0 CODE 0
69 1206 0 CODE 0
70 121A 0 CODE 0
72 1228 0 CODE 0
77 122A 0 CODE 0
78 122E 0 CODE 0
80 123E 0 CODE 0
83 1248 0 CODE 0
84 124C 0 CODE 0
86 1262 0 CODE 0
88 1268 0 CODE 0
89 126A 0 CODE 0
99 126C 0 CODE 0
D:\DOC\Project\WEGA\WEGA2\main.c
176 1D48 0 CODE 0
177 1D52 0 CODE 0
D:\DOC\Project\WEGA\WEGA2\main.c
152 1BEA 0 CODE 0
154 1BEA 0 CODE 0
155 1BF4 0 CODE 0
156 1BFC 0 CODE 0
157 1C00 0 CODE 0
158 1C0C 0 CODE 0
159 1C0E 0 CODE 0
160 1C12 0 CODE 0
162 1C16 0 CODE 0
D:\DOC\Project\WEGA\WEGA2\main.c
308 1B22 0 CODE 0
310 1B22 0 CODE 0
311 1B32 0 CODE 0
312 1B3E 0 CODE 0
313 1B40 0 CODE 0
314 1B4C 0 CODE 0
315 1B58 0 CODE 0
316 1B5C 0 CODE 0
317 1B5E 0 CODE 0
D:\DOC\Project\WEGA\WEGA2\Injection.c
70 16F6 0 CODE 0
72 16F6 0 CODE 0
74 1706 0 CODE 0
76 170A 0 CODE 0
78 170E 0 CODE 0
79 1724 0 CODE 0
80 1728 0 CODE 0
83 172A 0 CODE 0
84 1740 0 CODE 0
90 1746 0 CODE 0
91 1754 0 CODE 0
D:\DOC\Project\WEGA\WEGA2\main.c
301 1D60 0 CODE 0
303 1D60 0 CODE 0
304 1D64 0 CODE 0
305 1D66 0 CODE 0
D:\DOC\Project\WEGA\WEGA2\main.c
295 1D68 0 CODE 0
297 1D68 0 CODE 0
D:\DOC\Project\WEGA\WEGA2\Injection.c
113 18D4 0 CODE 0
115 18D4 0 CODE 0
117 18DC 0 CODE 0
118 18E4 0 CODE 0
119 18F6 0 CODE 0
120 1926 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\CMP\em2open.c
71 12F4 0 CODE 0
82 12F6 0 CODE 0
83 130A 0 CODE 0
84 1318 0 CODE 0
85 131C 0 CODE 0
86 1330 0 CODE 0
87 133E 0 CODE 0
89 1340 0 CODE 0
90 1344 0 CODE 0
92 1352 0 CODE 0
94 1358 0 CODE 0
95 135E 0 CODE 0
99 136A 0 CODE 0
101 1370 0 CODE 0
102 1372 0 CODE 0
113 1374 0 CODE 0
D:\DOC\Project\WEGA\WEGA2\Injection.c
8 1D38 0 CODE 0
10 1D38 0 CODE 0
11 1D3C 0 CODE 0
12 1D40 0 CODE 0
13 1D44 0 CODE 0
D:\DOC\Project\WEGA\WEGA2\main.c
290 1D6E 0 CODE 0
291 1D6E 0 CODE 0
D:\DOC\Project\WEGA\WEGA2\Injection.c
97 146A 0 CODE 0
99 146A 0 CODE 0
101 1470 0 CODE 0
102 1478 0 CODE 0
103 148A 0 CODE 0
104 14B2 0 CODE 0
106 14BA 0 CODE 0
108 14BA 0 CODE 0
109 14D6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t3read.c
13 1D16 0 CODE 0
17 1D16 0 CODE 0
18 1D1A 0 CODE 0
20 1D1E 0 CODE 0
21 1D26 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\CMP\em1open.c
46 1A58 0 CODE 0
48 1A5A 0 CODE 0
49 1A5E 0 CODE 0
54 1A6C 0 CODE 0
63 1A72 0 CODE 0
64 1A78 0 CODE 0
72 1A84 0 CODE 0
74 1A8A 0 CODE 0
75 1A8C 0 CODE 0
91 1A8E 0 CODE 0
98 1A9C 0 CODE 0
103 1A9E 0 CODE 0
D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c
106 13F0 0 CODE 0
108 13F0 0 CODE 0
110 142C 0 CODE 0
112 1434 0 CODE 0
113 1436 0 CODE 0
114 143E 0 CODE 0
122 144C 0 CODE 0
124 1452 0 CODE 0
125 1454 0 CODE 0
126 145C 0 CODE 0
127 145E 0 CODE 0
129 145E 0 CODE 0
130 1460 0 CODE 0
140 1468 0 CODE 0
D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c
99 1C3E 0 CODE 0
101 1C3E 0 CODE 0
102 1C4A 0 CODE 0
103 1C62 0 CODE 0
