%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\TEMP\sutc.obj
end_init CODE 0 D4 D4 4 1
reset_vec CODE 0 0 0 6 1
config CONFIG 0 300000 300000 E 1
$WEGA.obj
intcodelo CODE 0 18 18 BC 1
intcode CODE 0 8 8 10 1
mediumconst MEDIUMCONST 0 FBC2 FBC2 43E 1
text60 CODE 0 1C3E 1C3E 26 1
text59 CODE 0 13F0 13F0 7A 1
text58 CODE 0 1A58 1A58 48 1
text57 CODE 0 1D16 1D16 12 1
text56 CODE 0 146A 146A 74 1
text55 CODE 0 1D6E 1D6E 6 1
text54 CODE 0 1D38 1D38 10 1
text53 CODE 0 12F4 12F4 82 1
text52 CODE 0 18D4 18D4 5A 1
text51 CODE 0 1D68 1D68 6 1
text50 CODE 0 1D60 1D60 8 1
text49 CODE 0 16F6 16F6 64 1
text48 CODE 0 1B22 1B22 3E 1
text47 CODE 0 1BEA 1BEA 2E 1
text46 CODE 0 1D48 1D48 E 1
text45 CODE 0 11DE 11DE 90 1
text44 CODE 0 19C6 19C6 4A 1
text43 CODE 0 1BBC 1BBC 2E 1
intcode_body CODE 0 187A 187A 5A 1
text41 CODE 0 BE2 BE2 118 1
text40 CODE 0 1D56 1D56 A 1
text39 CODE 0 112A 112A B4 1
text38 CODE 0 EDC EDC D2 1
text37 CODE 0 14DE 14DE 70 1
text36 CODE 0 D8 D8 2BA 1
text35 CODE 0 1D78 1D78 4 1
text34 CODE 0 1D02 1D02 14 1
text33 CODE 0 1CEE 1CEE 14 1
text32 CODE 0 1CDA 1CDA 14 1
text31 CODE 0 126E 126E 86 1
text30 CODE 0 197C 197C 4A 1
text29 CODE 0 1B8E 1B8E 2E 1
text28 CODE 0 1D7C 1D7C 2 1
text27 CODE 0 1B60 1B60 2E 1
text26 CODE 0 DF4 DF4 E8 1
text24 CODE 0 15BA 15BA 6C 1
text23 CODE 0 5A6 5A6 1E0 1
text22 CODE 0 1AE2 1AE2 40 1
text21 CODE 0 192E 192E 4E 1
text20 CODE 0 1070 1070 BA 1
text19 CODE 0 392 392 214 1
text18 CODE 0 154E 154E 6C 1
text17 CODE 0 786 786 184 1
text16 CODE 0 CFA CFA FA 1
text15 CODE 0 168E 168E 68 1
text14 CODE 0 181C 181C 5E 1
text13 CODE 0 1D74 1D74 4 1
text12 CODE 0 1A10 1A10 48 1
text11 CODE 0 1626 1626 68 1
text10 CODE 0 1C88 1C88 22 1
text9 CODE 0 175A 175A 62 1
text8 CODE 0 1C18 1C18 26 1
text7 CODE 0 1C64 1C64 24 1
text6 CODE 0 90A 90A 172 1
text5 CODE 0 1CAA 1CAA 1A 1
text4 CODE 0 FAE FAE C2 1
text3 CODE 0 17BC 17BC 60 1
text2 CODE 0 1CC4 1CC4 16 1
text1 CODE 0 1376 1376 7A 1
text0 CODE 0 A7C A7C 166 1
cstackCOMRAM COMRAM 1 1 1 28 1
cstackBANK0 BANK0 1 C7 C7 25 1
cstackBANK1 BANK1 1 100 100 1A 1
dataBANK1 BANK1 1 11A 11A 10 1
bssBANK0 BANK0 1 60 60 67 1
bssCOMRAM COMRAM 1 29 29 22 1
bitbssCOMRAM COMRAM 1 258 4B B 1
cinit CODE 0 1AA0 1AA0 42 1
idataBANK1 CODE 0 1D28 1D28 10 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0000EC-0000FF 1
BANK1 00012A-0001FF 1
BANK10 000A00-000AFF 1
BANK11 000B00-000BFF 1
BANK12 000C00-000CFF 1
BANK13 000D00-000DFF 1
BANK14 000E00-000EFF 1
BANK15 000F00-000F37 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BANK8 000800-0008FF 1
BANK9 000900-0009FF 1
BIGRAM 00004D-00005F 1
BIGRAM 0000EC-0000FF 1
BIGRAM 00012A-000F37 1
CODE 000006-000007 1
CODE 001D7E-00FBC1 1
COMRAM 00004D-00005F 1
CONST 000006-000007 1
CONST 001D7E-00FBC1 1
EEDATA F00000-F003FF 1
IDLOC 200000-200007 1
MEDIUMCONST 001D7E-00FBC1 1
RAM 0000EC-0000FF 1
RAM 00012A-000F37 1
SFR 000F38-000FFC 1
SMALLCONST 001D7E-00FBC1 1
STACK 00012A-0009FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$WEGA.obj
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":213 8 intcode CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":426 8 intcode CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul24.c":99 18 intcodelo CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":441 18 intcodelo CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":443 4C intcodelo CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":445 56 intcodelo CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":447 60 intcodelo CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":449 74 intcodelo CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":450 80 intcodelo CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":451 8A intcodelo CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":452 94 intcodelo CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":453 9E intcodelo CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":238 D8 text36 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":240 D8 text36 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":242 E2 text36 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":243 FE text36 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":244 124 text36 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":245 16C text36 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":246 17A text36 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":247 17C text36 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":250 184 text36 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":252 192 text36 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":253 1A8 text36 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":256 1BA text36 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":257 1C8 text36 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":258 1CC text36 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":260 1DA text36 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":261 200 text36 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":264 20E text36 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":266 21C text36 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":267 23A text36 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":268 252 text36 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":269 260 text36 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":270 2A4 text36 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":273 2AE text36 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":275 2BC text36 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":276 2C8 text36 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":277 2E6 text36 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":280 30E text36 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":282 31E text36 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":283 33C text36 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":284 354 text36 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":285 36A text36 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":288 390 text36 CODE
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":9 392 text19 CODE
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":12 392 text19 CODE
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":15 398 text19 CODE
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":20 39C text19 CODE
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":21 3A0 text19 CODE
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":22 3AC text19 CODE
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":23 3C2 text19 CODE
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":24 3C4 text19 CODE
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":34 3C4 text19 CODE
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":36 3C8 text19 CODE
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":37 3DA text19 CODE
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":38 3F2 text19 CODE
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":39 422 text19 CODE
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":40 458 text19 CODE
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":42 45A text19 CODE
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":44 488 text19 CODE
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":59 4C2 text19 CODE
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":61 4CC text19 CODE
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":69 506 text19 CODE
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":70 514 text19 CODE
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":71 51E text19 CODE
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":73 52A text19 CODE
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":78 52A text19 CODE
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":79 52C text19 CODE
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":80 52E text19 CODE
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":81 530 text19 CODE
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":83 532 text19 CODE
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":85 53C text19 CODE
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":86 544 text19 CODE
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":89 546 text19 CODE
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":94 590 text19 CODE
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":95 596 text19 CODE
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":96 59C text19 CODE
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":97 59C text19 CODE
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":98 5A4 text19 CODE
"D:\DOC\Project\WEGA\WEGA2\pnd_emul.c":46 5A6 text23 CODE
"D:\DOC\Project\WEGA\WEGA2\pnd_emul.c":49 5AA text23 CODE
"D:\DOC\Project\WEGA\WEGA2\pnd_emul.c":50 5DC text23 CODE
"D:\DOC\Project\WEGA\WEGA2\pnd_emul.c":51 5E4 text23 CODE
"D:\DOC\Project\WEGA\WEGA2\pnd_emul.c":52 600 text23 CODE
"D:\DOC\Project\WEGA\WEGA2\pnd_emul.c":53 60A text23 CODE
"D:\DOC\Project\WEGA\WEGA2\pnd_emul.c":54 622 text23 CODE
"D:\DOC\Project\WEGA\WEGA2\pnd_emul.c":56 626 text23 CODE
"D:\DOC\Project\WEGA\WEGA2\pnd_emul.c":57 628 text23 CODE
"D:\DOC\Project\WEGA\WEGA2\pnd_emul.c":59 640 text23 CODE
"D:\DOC\Project\WEGA\WEGA2\pnd_emul.c":61 648 text23 CODE
"D:\DOC\Project\WEGA\WEGA2\pnd_emul.c":63 674 text23 CODE
"D:\DOC\Project\WEGA\WEGA2\pnd_emul.c":64 6B2 text23 CODE
"D:\DOC\Project\WEGA\WEGA2\pnd_emul.c":65 6F8 text23 CODE
"D:\DOC\Project\WEGA\WEGA2\pnd_emul.c":66 6FE text23 CODE
"D:\DOC\Project\WEGA\WEGA2\pnd_emul.c":68 740 text23 CODE
"D:\DOC\Project\WEGA\WEGA2\pnd_emul.c":69 782 text23 CODE
"D:\DOC\Project\WEGA\WEGA2\pnd_emul.c":70 784 text23 CODE
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":141 786 text17 CODE
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":144 786 text17 CODE
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":145 78C text17 CODE
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":146 7A6 text17 CODE
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":147 814 text17 CODE
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":149 88E text17 CODE
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":150 908 text17 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":31 90A text6 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":33 90A text6 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":34 90E text6 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":36 912 text6 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":38 91C text6 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":39 920 text6 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":40 922 text6 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":41 926 text6 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":42 92A text6 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":46 92E text6 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":47 932 text6 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":48 936 text6 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":49 938 text6 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":50 93A text6 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":52 93E text6 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":53 940 text6 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":54 942 text6 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":57 94A text6 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":58 950 text6 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":60 954 text6 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":61 958 text6 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":62 95C text6 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":63 95E text6 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":64 962 text6 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":68 964 text6 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":69 968 text6 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":70 96C text6 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":73 96E text6 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":74 970 text6 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":75 974 text6 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":76 978 text6 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":80 97A text6 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":81 98E text6 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":84 994 text6 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":85 99A text6 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":86 9A6 text6 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":89 9B2 text6 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":91 9B4 text6 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":92 9B6 text6 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":93 9B8 text6 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":94 9BA text6 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":95 9BC text6 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":96 9BE text6 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":97 9C0 text6 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":98 9C2 text6 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":99 9C4 text6 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":100 9C6 text6 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":102 9C8 text6 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":103 9CA text6 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":105 9CC text6 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":106 9CE text6 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":107 9D0 text6 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":109 9D2 text6 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":110 9D4 text6 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":111 9D6 text6 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":112 9D8 text6 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":115 9DA text6 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":116 9DC text6 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":117 9DE text6 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":118 9E0 text6 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":119 9E2 text6 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":120 9E4 text6 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":123 9F4 text6 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":129 A0C text6 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":130 A10 text6 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":131 A18 text6 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":132 A26 text6 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":135 A2A text6 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":136 A2C text6 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":137 A42 text6 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":138 A46 text6 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":139 A48 text6 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":140 A4C text6 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":141 A50 text6 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":142 A54 text6 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":143 A56 text6 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":144 A5A text6 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":147 A5E text6 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":148 A6A text6 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":149 A72 text6 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":150 A76 text6 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":151 A7A text6 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":366 A7C text0 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":368 A7C text0 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":371 A80 text0 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":373 A84 text0 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":375 A88 text0 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":379 A90 text0 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":381 A96 text0 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":382 AA2 text0 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":383 AAE text0 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":384 AAE text0 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":386 AC4 text0 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":388 ACC text0 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":390 AD8 text0 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":392 ADC text0 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":394 AEA text0 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":397 AFC text0 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":398 B20 text0 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":399 B36 text0 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":400 B48 text0 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":403 B5A text0 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":404 B6C text0 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":406 B6C text0 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":407 B74 text0 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":408 B78 text0 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":409 B7C text0 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":411 B8E text0 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":413 B9A text0 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":415 BA8 text0 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":416 BAC text0 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":418 BB8 text0 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":420 BBE text0 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":421 BD0 text0 CODE
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":200 BE2 text41 CODE
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":203 BE2 text41 CODE
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":204 BFE text41 CODE
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":205 C1A text41 CODE
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":206 C32 text41 CODE
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":207 C40 text41 CODE
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":208 C76 text41 CODE
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":209 CAC text41 CODE
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":210 CD0 text41 CODE
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":212 CF0 text41 CODE
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":213 CF8 text41 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":330 CFA text16 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":332 CFA text16 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":334 D00 text16 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":335 D22 text16 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":337 D42 text16 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":338 D78 text16 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":340 D7A text16 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":341 D9C text16 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":343 DBC text16 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":347 DF2 text16 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":164 DF4 text26 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":165 DF4 text26 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":167 DFA text26 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":168 E12 text26 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":169 E2C text26 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":170 E4E text26 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":171 E70 text26 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":172 E94 text26 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":173 EB6 text26 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":174 EDA text26 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":210 EDC text38 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":214 EDC text38 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":215 EFA text38 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":217 F0E text38 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":218 F10 text38 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":219 F36 text38 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":220 F58 text38 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":222 F5E text38 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":224 F68 text38 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":226 F68 text38 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":227 F72 text38 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":228 F7E text38 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":229 F80 text38 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":230 F90 text38 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":232 F94 text38 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":233 F96 text38 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":235 FA2 text38 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":237 FAC text38 CODE
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":215 FAE text4 CODE
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":218 FB0 text4 CODE
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":219 FB6 text4 CODE
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":220 FBC text4 CODE
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":221 FE6 text4 CODE
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":224 106E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atdiv.c":8 1070 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atdiv.c":14 1070 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atdiv.c":15 1072 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atdiv.c":16 1086 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atdiv.c":17 1092 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atdiv.c":19 1096 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atdiv.c":20 10AA text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atdiv.c":21 10B6 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atdiv.c":23 10BA text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atdiv.c":24 10C0 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atdiv.c":25 10C8 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atdiv.c":26 10CC text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atdiv.c":27 10CE text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atdiv.c":28 10D6 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atdiv.c":26 10D8 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atdiv.c":31 10DC text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atdiv.c":32 10E4 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atdiv.c":33 10F2 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atdiv.c":34 10FE text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atdiv.c":35 1100 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atdiv.c":36 1100 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atdiv.c":37 1108 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atdiv.c":39 110C text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atdiv.c":40 1110 text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atdiv.c":41 111C text20 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atdiv.c":42 1128 text20 CODE
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":188 112A text39 CODE
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":190 112A text39 CODE
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":191 113A text39 CODE
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":192 114E text39 CODE
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":193 1168 text39 CODE
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":194 119E text39 CODE
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":195 11A2 text39 CODE
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":197 11C0 text39 CODE
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":198 11DC text39 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\CMP\em3open.c":54 11DE text45 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\CMP\em3open.c":66 11E0 text45 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\CMP\em3open.c":67 11F4 text45 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\CMP\em3open.c":68 1202 text45 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\CMP\em3open.c":69 1206 text45 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\CMP\em3open.c":70 121A text45 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\CMP\em3open.c":72 1228 text45 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\CMP\em3open.c":77 122A text45 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\CMP\em3open.c":78 122E text45 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\CMP\em3open.c":80 123E text45 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\CMP\em3open.c":83 1248 text45 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\CMP\em3open.c":84 124C text45 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\CMP\em3open.c":86 1262 text45 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\CMP\em3open.c":88 1268 text45 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\CMP\em3open.c":89 126A text45 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\CMP\em3open.c":99 126C text45 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\CMP\em3open.c":54 126E text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\CMP\em3open.c":66 1270 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\CMP\em3open.c":67 1284 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\CMP\em3open.c":68 1292 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\CMP\em3open.c":69 1296 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\CMP\em3open.c":70 12AA text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\CMP\em3open.c":72 12B8 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\CMP\em3open.c":77 12BA text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\CMP\em3open.c":78 12BE text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\CMP\em3open.c":80 12CE text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\CMP\em3open.c":83 12D4 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\CMP\em3open.c":84 12D8 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\CMP\em3open.c":86 12EA text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\CMP\em3open.c":88 12EE text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\CMP\em3open.c":89 12F0 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\CMP\em3open.c":99 12F2 text31 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\CMP\em2open.c":71 12F4 text53 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\CMP\em2open.c":82 12F6 text53 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\CMP\em2open.c":83 130A text53 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\CMP\em2open.c":84 1318 text53 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\CMP\em2open.c":85 131C text53 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\CMP\em2open.c":86 1330 text53 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\CMP\em2open.c":87 133E text53 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\CMP\em2open.c":89 1340 text53 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\CMP\em2open.c":90 1344 text53 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\CMP\em2open.c":92 1352 text53 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\CMP\em2open.c":94 1358 text53 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\CMP\em2open.c":95 135E text53 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\CMP\em2open.c":99 136A text53 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\CMP\em2open.c":101 1370 text53 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\CMP\em2open.c":102 1372 text53 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\CMP\em2open.c":113 1374 text53 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":188 1376 text1 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":191 1376 text1 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":192 137A text1 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":193 137C text1 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":195 137E text1 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":196 1392 text1 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":197 139A text1 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":198 13A2 text1 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":199 13AA text1 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":200 13B2 text1 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":201 13BA text1 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":193 13C4 text1 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":206 13E2 text1 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":207 13EC text1 CODE
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":106 13F0 text59 CODE
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":108 13F0 text59 CODE
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":110 142C text59 CODE
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":112 1434 text59 CODE
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":113 1436 text59 CODE
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":114 143E text59 CODE
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":122 144C text59 CODE
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":124 1452 text59 CODE
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":125 1454 text59 CODE
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":126 145C text59 CODE
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":127 145E text59 CODE
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":129 145E text59 CODE
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":130 1460 text59 CODE
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":140 1468 text59 CODE
"D:\DOC\Project\WEGA\WEGA2\Injection.c":97 146A text56 CODE
"D:\DOC\Project\WEGA\WEGA2\Injection.c":99 146A text56 CODE
"D:\DOC\Project\WEGA\WEGA2\Injection.c":101 1470 text56 CODE
"D:\DOC\Project\WEGA\WEGA2\Injection.c":102 1478 text56 CODE
"D:\DOC\Project\WEGA\WEGA2\Injection.c":103 148A text56 CODE
"D:\DOC\Project\WEGA\WEGA2\Injection.c":104 14B2 text56 CODE
"D:\DOC\Project\WEGA\WEGA2\Injection.c":106 14BA text56 CODE
"D:\DOC\Project\WEGA\WEGA2\Injection.c":108 14BA text56 CODE
"D:\DOC\Project\WEGA\WEGA2\Injection.c":109 14D6 text56 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul24.c":15 14DE text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul24.c":45 14DE text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul24.c":69 14EC text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul24.c":71 150A text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul24.c":75 1528 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul24.c":78 1530 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul24.c":81 1538 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul24.c":98 1540 text37 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul24.c":99 154C text37 CODE
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":182 154E text18 CODE
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":184 154E text18 CODE
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":185 15AA text18 CODE
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":186 15B8 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul24.c":15 15BA text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul24.c":45 15BA text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul24.c":69 15C8 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul24.c":71 15E4 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul24.c":75 1600 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul24.c":78 1608 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul24.c":81 1610 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul24.c":98 1618 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul24.c":99 1624 text24 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw5open.c":88 1626 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw5open.c":91 1628 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw5open.c":94 162E text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw5open.c":95 1632 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw5open.c":97 1640 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw5open.c":99 1642 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw5open.c":101 164E text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw5open.c":102 1650 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw5open.c":103 1654 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw5open.c":104 1656 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw5open.c":106 1658 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw5open.c":108 1666 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw5open.c":109 166A text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw5open.c":110 166E text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw5open.c":111 1670 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw5open.c":112 1672 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw5open.c":114 1682 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw5open.c":115 1686 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw5open.c":116 168A text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw5open.c":118 168C text11 CODE
"D:\DOC\Project\WEGA\WEGA2\IAC.c":13 168E text15 CODE
"D:\DOC\Project\WEGA\WEGA2\IAC.c":15 168E text15 CODE
"D:\DOC\Project\WEGA\WEGA2\IAC.c":16 169C text15 CODE
"D:\DOC\Project\WEGA\WEGA2\IAC.c":17 169E text15 CODE
"D:\DOC\Project\WEGA\WEGA2\IAC.c":18 16B6 text15 CODE
"D:\DOC\Project\WEGA\WEGA2\IAC.c":19 16CE text15 CODE
"D:\DOC\Project\WEGA\WEGA2\IAC.c":20 16E0 text15 CODE
"D:\DOC\Project\WEGA\WEGA2\IAC.c":21 16F4 text15 CODE
"D:\DOC\Project\WEGA\WEGA2\Injection.c":70 16F6 text49 CODE
"D:\DOC\Project\WEGA\WEGA2\Injection.c":72 16F6 text49 CODE
"D:\DOC\Project\WEGA\WEGA2\Injection.c":74 1706 text49 CODE
"D:\DOC\Project\WEGA\WEGA2\Injection.c":76 170A text49 CODE
"D:\DOC\Project\WEGA\WEGA2\Injection.c":78 170E text49 CODE
"D:\DOC\Project\WEGA\WEGA2\Injection.c":79 1724 text49 CODE
"D:\DOC\Project\WEGA\WEGA2\Injection.c":80 1728 text49 CODE
"D:\DOC\Project\WEGA\WEGA2\Injection.c":83 172A text49 CODE
"D:\DOC\Project\WEGA\WEGA2\Injection.c":84 1740 text49 CODE
"D:\DOC\Project\WEGA\WEGA2\Injection.c":90 1746 text49 CODE
"D:\DOC\Project\WEGA\WEGA2\Injection.c":91 1754 text49 CODE
"D:\DOC\Project\WEGA\WEGA2\IAC.c":23 175A text9 CODE
"D:\DOC\Project\WEGA\WEGA2\IAC.c":25 175A text9 CODE
"D:\DOC\Project\WEGA\WEGA2\IAC.c":26 1762 text9 CODE
"D:\DOC\Project\WEGA\WEGA2\IAC.c":27 1764 text9 CODE
"D:\DOC\Project\WEGA\WEGA2\IAC.c":28 177C text9 CODE
"D:\DOC\Project\WEGA\WEGA2\IAC.c":29 1794 text9 CODE
"D:\DOC\Project\WEGA\WEGA2\IAC.c":30 17A6 text9 CODE
"D:\DOC\Project\WEGA\WEGA2\IAC.c":31 17BA text9 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltdiv.c":8 17BC text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltdiv.c":14 17BC text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltdiv.c":15 17C2 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltdiv.c":16 17CA text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltdiv.c":17 17CE text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltdiv.c":18 17D0 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltdiv.c":19 17D8 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltdiv.c":17 17DA text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltdiv.c":22 17DE text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltdiv.c":23 17E6 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltdiv.c":24 17F4 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltdiv.c":25 1800 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltdiv.c":26 1802 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltdiv.c":27 1802 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltdiv.c":28 180A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltdiv.c":29 180E text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltdiv.c":30 180E text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltdiv.c":31 181A text3 CODE
"D:\DOC\Project\WEGA\WEGA2\IAC.c":49 181C text14 CODE
"D:\DOC\Project\WEGA\WEGA2\IAC.c":51 181C text14 CODE
"D:\DOC\Project\WEGA\WEGA2\IAC.c":55 1820 text14 CODE
"D:\DOC\Project\WEGA\WEGA2\IAC.c":56 1834 text14 CODE
"D:\DOC\Project\WEGA\WEGA2\IAC.c":57 1848 text14 CODE
"D:\DOC\Project\WEGA\WEGA2\IAC.c":58 1852 text14 CODE
"D:\DOC\Project\WEGA\WEGA2\IAC.c":60 1858 text14 CODE
"D:\DOC\Project\WEGA\WEGA2\IAC.c":62 1858 text14 CODE
"D:\DOC\Project\WEGA\WEGA2\IAC.c":63 185E text14 CODE
"D:\DOC\Project\WEGA\WEGA2\IAC.c":66 1862 text14 CODE
"D:\DOC\Project\WEGA\WEGA2\IAC.c":70 1866 text14 CODE
"D:\DOC\Project\WEGA\WEGA2\IAC.c":71 1868 text14 CODE
"D:\DOC\Project\WEGA\WEGA2\IAC.c":85 186C text14 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":426 187A intcode_body CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":429 1882 intcode_body CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":431 188C intcode_body CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":433 1896 intcode_body CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":435 18A0 intcode_body CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":436 18AA intcode_body CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":437 18B4 intcode_body CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":438 18BE intcode_body CODE
"D:\DOC\Project\WEGA\WEGA2\Injection.c":113 18D4 text52 CODE
"D:\DOC\Project\WEGA\WEGA2\Injection.c":115 18D4 text52 CODE
"D:\DOC\Project\WEGA\WEGA2\Injection.c":117 18DC text52 CODE
"D:\DOC\Project\WEGA\WEGA2\Injection.c":118 18E4 text52 CODE
"D:\DOC\Project\WEGA\WEGA2\Injection.c":119 18F6 text52 CODE
"D:\DOC\Project\WEGA\WEGA2\Injection.c":120 1926 text52 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":179 192E text21 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":183 192E text21 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":184 1944 text21 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":185 1954 text21 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":186 1958 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":8 197C text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 197C text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 1980 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 1986 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 198A text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 198C text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 1992 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 1994 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 1998 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 199E text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 19A8 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 19B0 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 19B2 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 19B8 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":29 19BC text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 19BC text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":31 19C4 text30 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":8 19C6 text44 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":14 19C6 text44 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":15 19CA text44 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":16 19D0 text44 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 19D4 text44 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":18 19D6 text44 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":19 19DC text44 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":17 19DE text44 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":22 19E2 text44 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":23 19E8 text44 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":24 19F2 text44 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":25 19FA text44 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":27 19FC text44 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":28 1A02 text44 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":29 1A06 text44 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":30 1A06 text44 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c":31 1A0E text44 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcopen.c":305 1A10 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcopen.c":309 1A12 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcopen.c":310 1A14 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcopen.c":311 1A16 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcopen.c":313 1A18 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcopen.c":315 1A1E text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcopen.c":319 1A22 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcopen.c":321 1A4A text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcopen.c":323 1A4E text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcopen.c":324 1A50 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcopen.c":325 1A52 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcopen.c":326 1A54 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcopen.c":327 1A54 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcopen.c":328 1A56 text12 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\CMP\em1open.c":46 1A58 text58 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\CMP\em1open.c":48 1A5A text58 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\CMP\em1open.c":49 1A5E text58 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\CMP\em1open.c":54 1A6C text58 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\CMP\em1open.c":63 1A72 text58 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\CMP\em1open.c":64 1A78 text58 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\CMP\em1open.c":72 1A84 text58 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\CMP\em1open.c":74 1A8A text58 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\CMP\em1open.c":75 1A8C text58 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\CMP\em1open.c":91 1A8E text58 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\CMP\em1open.c":98 1A9C text58 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\CMP\em1open.c":103 1A9E text58 CODE
"C:\TEMP\sutc.":4813 1AA0 cinit CODE
"C:\TEMP\sutc.":4815 1AA0 cinit CODE
"C:\TEMP\sutc.":4818 1AA0 cinit CODE
"C:\TEMP\sutc.":4935 1AA0 cinit CODE
"C:\TEMP\sutc.":4936 1AA4 cinit CODE
"C:\TEMP\sutc.":4937 1AA6 cinit CODE
"C:\TEMP\sutc.":4938 1AA6 cinit CODE
"C:\TEMP\sutc.":4939 1AA8 cinit CODE
"C:\TEMP\sutc.":4940 1AAA cinit CODE
"C:\TEMP\sutc.":4943 1AAC cinit CODE
"C:\TEMP\sutc.":4944 1AAE cinit CODE
"C:\TEMP\sutc.":4947 1AB0 cinit CODE
"C:\TEMP\sutc.":4948 1AB4 cinit CODE
"C:\TEMP\sutc.":4949 1AB6 cinit CODE
"C:\TEMP\sutc.":4950 1AB6 cinit CODE
"C:\TEMP\sutc.":4951 1AB8 cinit CODE
"C:\TEMP\sutc.":4952 1ABA cinit CODE
"C:\TEMP\sutc.":4957 1ABC cinit CODE
"C:\TEMP\sutc.":4958 1ABE cinit CODE
"C:\TEMP\sutc.":4959 1AC0 cinit CODE
"C:\TEMP\sutc.":4960 1AC2 cinit CODE
"C:\TEMP\sutc.":4961 1AC4 cinit CODE
"C:\TEMP\sutc.":4962 1AC6 cinit CODE
"C:\TEMP\sutc.":4963 1AC8 cinit CODE
"C:\TEMP\sutc.":4964 1ACC cinit CODE
"C:\TEMP\sutc.":4965 1AD0 cinit CODE
"C:\TEMP\sutc.":4966 1AD0 cinit CODE
"C:\TEMP\sutc.":4967 1AD2 cinit CODE
"C:\TEMP\sutc.":4968 1AD6 cinit CODE
"C:\TEMP\sutc.":4969 1AD8 cinit CODE
"C:\TEMP\sutc.":4970 1ADA cinit CODE
"C:\TEMP\sutc.":4976 1ADC cinit CODE
"C:\TEMP\sutc.":4977 1ADC cinit CODE
"C:\TEMP\sutc.":4978 1ADE cinit CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw5setdc.c":15 1AE2 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw5setdc.c":20 1AE2 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw5setdc.c":23 1AFE text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw5setdc.c":26 1B02 text22 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\PWM\pw5setdc.c":27 1B20 text22 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":308 1B22 text48 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":310 1B22 text48 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":311 1B32 text48 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":312 1B3E text48 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":313 1B40 text48 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":314 1B4C text48 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":315 1B58 text48 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":316 1B5C text48 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":317 1B5E text48 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":152 1B60 text27 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":154 1B60 text27 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":155 1B6A text27 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":156 1B72 text27 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":157 1B76 text27 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":158 1B82 text27 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":159 1B84 text27 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":160 1B88 text27 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":162 1B8C text27 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":318 1B8E text29 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":320 1B8E text29 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":318 1BBC text43 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":320 1BBC text43 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":152 1BEA text47 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":154 1BEA text47 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":155 1BF4 text47 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":156 1BFC text47 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":157 1C00 text47 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":158 1C0C text47 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":159 1C0E text47 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":160 1C12 text47 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":162 1C16 text47 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":348 1C18 text8 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":350 1C18 text8 CODE
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":99 1C3E text60 CODE
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":101 1C3E text60 CODE
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":102 1C4A text60 CODE
"D:\DOC\Project\WEGA\WEGA2\Fuel_Calc.c":103 1C62 text60 CODE
"D:\DOC\Project\WEGA\WEGA2\IAC.c":33 1C64 text7 CODE
"D:\DOC\Project\WEGA\WEGA2\IAC.c":35 1C64 text7 CODE
"D:\DOC\Project\WEGA\WEGA2\IAC.c":37 1C68 text7 CODE
"D:\DOC\Project\WEGA\WEGA2\IAC.c":38 1C6C text7 CODE
"D:\DOC\Project\WEGA\WEGA2\IAC.c":39 1C76 text7 CODE
"D:\DOC\Project\WEGA\WEGA2\IAC.c":35 1C7A text7 CODE
"D:\DOC\Project\WEGA\WEGA2\IAC.c":41 1C80 text7 CODE
"D:\DOC\Project\WEGA\WEGA2\IAC.c":42 1C82 text7 CODE
"D:\DOC\Project\WEGA\WEGA2\IAC.c":43 1C86 text7 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t6open.c":17 1C88 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t6open.c":19 1C8C text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t6open.c":22 1C94 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t6open.c":23 1C96 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t6open.c":25 1C98 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t6open.c":26 1C9E text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t6open.c":27 1CA2 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t6open.c":28 1CA2 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t6open.c":30 1CA4 text10 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t6open.c":31 1CA8 text10 CODE
"D:\DOC\Project\WEGA\WEGA2\IAC.c":44 1CAA text5 CODE
"D:\DOC\Project\WEGA\WEGA2\IAC.c":46 1CAE text5 CODE
"D:\DOC\Project\WEGA\WEGA2\IAC.c":47 1CB8 text5 CODE
"D:\DOC\Project\WEGA\WEGA2\IAC.c":48 1CC2 text5 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcsetch.c":49 1CC4 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcsetch.c":52 1CC8 text2 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcsetch.c":53 1CD8 text2 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":359 1CDA text32 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":361 1CDA text32 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":362 1CE0 text32 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":363 1CE2 text32 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":364 1CEA text32 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":352 1CEE text33 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":354 1CEE text33 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":355 1CF4 text33 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":356 1CF6 text33 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":357 1CFE text33 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcsetch.c":49 1D02 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcsetch.c":52 1D04 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcsetch.c":53 1D14 text34 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t3read.c":13 1D16 text57 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t3read.c":17 1D16 text57 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t3read.c":18 1D1A text57 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t3read.c":20 1D1E text57 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\Timers\t3read.c":21 1D26 text57 CODE
"D:\DOC\Project\WEGA\WEGA2\Injection.c":8 1D38 text54 CODE
"D:\DOC\Project\WEGA\WEGA2\Injection.c":10 1D38 text54 CODE
"D:\DOC\Project\WEGA\WEGA2\Injection.c":11 1D3C text54 CODE
"D:\DOC\Project\WEGA\WEGA2\Injection.c":12 1D40 text54 CODE
"D:\DOC\Project\WEGA\WEGA2\Injection.c":13 1D44 text54 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":176 1D48 text46 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":177 1D52 text46 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcread.c":24 1D56 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcread.c":26 1D56 text40 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcread.c":27 1D5E text40 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":301 1D60 text50 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":303 1D60 text50 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":304 1D64 text50 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":305 1D66 text50 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":295 1D68 text51 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":297 1D68 text51 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":290 1D6E text55 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":291 1D6E text55 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcconv.c":22 1D74 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcconv.c":24 1D74 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcconv.c":25 1D76 text13 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcconv.c":22 1D78 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcconv.c":24 1D78 text35 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\ADC\adcconv.c":25 1D7A text35 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":322 1D7C text28 CODE
"D:\DOC\Project\WEGA\WEGA2\main.c":328 1D7C text28 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM WEGA.obj
__size_of_CompareGroup2 0 0 ABS 0 - WEGA.obj
__end_of_Emul_PND_T 786 0 CODE 0 text23 WEGA.obj
__end_of_CCP3Event 1D68 0 CODE 0 text50 WEGA.obj
__CFG_XINST$OFF 0 0 ABS 0 - WEGA.obj
___atdiv@counter E0 0 BANK0 1 cstackBANK0 WEGA.obj
_X FFC3 0 MEDIUMCONST 0 mediumconst WEGA.obj
_Y FFF5 0 MEDIUMCONST 0 mediumconst WEGA.obj
_p 62 0 BANK0 1 bssBANK0 WEGA.obj
___ltdiv@counter E3 0 BANK0 1 cstackBANK0 WEGA.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM WEGA.obj
__end_of_STP_Init 1C88 0 CODE 0 text7 WEGA.obj
__end_of_X FFE1 0 MEDIUMCONST 0 mediumconst WEGA.obj
_VE FAE 0 CODE 0 text4 WEGA.obj
_GO 7E11 0 ABS 0 - WEGA.obj
_TO 7E83 0 ABS 0 - WEGA.obj
_LC0 7C58 0 ABS 0 - WEGA.obj
_LD0 7C60 0 ABS 0 - WEGA.obj
_LC1 7C59 0 ABS 0 - WEGA.obj
_LD1 7C61 0 ABS 0 - WEGA.obj
_LC2 7C5A 0 ABS 0 - WEGA.obj
_LB3 7C53 0 ABS 0 - WEGA.obj
_LD2 7C62 0 ABS 0 - WEGA.obj
_LC3 7C5B 0 ABS 0 - WEGA.obj
_LB4 7C54 0 ABS 0 - WEGA.obj
_LD3 7C63 0 ABS 0 - WEGA.obj
_LC4 7C5C 0 ABS 0 - WEGA.obj
_LD4 7C64 0 ABS 0 - WEGA.obj
_LC5 7C5D 0 ABS 0 - WEGA.obj
_LD5 7C65 0 ABS 0 - WEGA.obj
_PR2 FBB 0 ABS 0 - WEGA.obj
_PR4 F52 0 ABS 0 - WEGA.obj
__end_of_Y FFFB 0 MEDIUMCONST 0 mediumconst WEGA.obj
__S0 30000E 0 ABS 0 - WEGA.obj
__S1 12A 0 ABS 0 - WEGA.obj
_PR6 F4B 0 ABS 0 - WEGA.obj
__S2 0 0 ABS 0 - WEGA.obj
_ADC 33 0 COMRAM 1 bssCOMRAM WEGA.obj
_LAG FFE1 0 MEDIUMCONST 0 mediumconst WEGA.obj
ReadTimer3@timer C9 0 BANK0 1 cstackBANK0 WEGA.obj
_ECU 65 0 BANK0 1 bssBANK0 WEGA.obj
_BOR 7E80 0 ABS 0 - WEGA.obj
__Hintentry 0 0 ABS 0 intentry WEGA.obj
VE@a E3 0 BANK0 1 cstackBANK0 WEGA.obj
__Lintentry 0 0 ABS 0 intentry WEGA.obj
__size_of_SetDCPWM5 0 0 ABS 0 - WEGA.obj
_Flag_UART_recieved 260 -20D COMRAM 1 bitbssCOMRAM WEGA.obj
_TMR1 FCE 0 ABS 0 - WEGA.obj
_TMR6 F4C 0 ABS 0 - WEGA.obj
_C2IE 7D05 0 ABS 0 - WEGA.obj
__size_of_CCP3Event 0 0 ABS 0 - WEGA.obj
_C1IF 7D0E 0 ABS 0 - WEGA.obj
_C2IF 7D0D 0 ABS 0 - WEGA.obj
_T0IF 7F92 0 ABS 0 - WEGA.obj
__size_of_low_isr 0 0 ABS 0 - WEGA.obj
_ADIE 7CEE 0 ABS 0 - WEGA.obj
_ADIF 7CF6 0 ABS 0 - WEGA.obj
_LATA F89 0 ABS 0 - WEGA.obj
i2_Motor_stopped 1BEA 0 CODE 0 text47 WEGA.obj
_RCIF 7CF5 0 ABS 0 - WEGA.obj
_GIEH 7F97 0 ABS 0 - WEGA.obj
_LATB F8A 0 ABS 0 - WEGA.obj
_LATC F8B 0 ABS 0 - WEGA.obj
_LATD F8C 0 ABS 0 - WEGA.obj
_LATE F8D 0 ABS 0 - WEGA.obj
_C2IP 7D15 0 ABS 0 - WEGA.obj
_GIEL 7F96 0 ABS 0 - WEGA.obj
_TMRC 3B 0 COMRAM 1 bssCOMRAM WEGA.obj
_Ign0 FBC3 0 MEDIUMCONST 0 mediumconst WEGA.obj
_WPUB F61 0 ABS 0 - WEGA.obj
_ADIP 7CFE 0 ABS 0 - WEGA.obj
_IPEN 7E87 0 ABS 0 - WEGA.obj
_INIT 90A 0 CODE 0 text6 WEGA.obj
_IAC_Stab 181C 0 CODE 0 text14 WEGA.obj
STP_Set@p DB 0 BANK0 1 cstackBANK0 WEGA.obj
OpenPWM5@timer_source DA 0 BANK0 1 cstackBANK0 WEGA.obj
Emul_PND_T@lowdt 10B 0 BANK1 1 cstackBANK1 WEGA.obj
_Sync 1D7C 0 CODE 0 text28 WEGA.obj
Emul_PND@Vout E9 0 BANK0 1 cstackBANK0 WEGA.obj
_main A7C 0 CODE 0 text0 WEGA.obj
___sp 0 0 STACK 2 stack C:\TEMP\sutc.obj
_RPM2Tabl FEC3 0 MEDIUMCONST 0 mediumconst WEGA.obj
_SetChanADC 1CC4 0 CODE 0 text2 WEGA.obj
__end_of_CheckInj 146A 0 CODE 0 text59 WEGA.obj
start D4 0 CODE 0 init C:\TEMP\sutc.obj
_RC1IE 7CED 0 ABS 0 - WEGA.obj
_TMR0H FD7 0 ABS 0 - WEGA.obj
_TMR1H FCF 0 ABS 0 - WEGA.obj
_TMR3H FB3 0 ABS 0 - WEGA.obj
_TX1IE 7CEC 0 ABS 0 - WEGA.obj
_TMR0L FD6 0 ABS 0 - WEGA.obj
_TMR1L FCE 0 ABS 0 - WEGA.obj
_TMR3L FB2 0 ABS 0 - WEGA.obj
_RCREG FAE 0 ABS 0 - WEGA.obj
_TRISA F92 0 ABS 0 - WEGA.obj
_VE_table 11A 0 BANK1 1 dataBANK1 WEGA.obj
_TRISB F93 0 ABS 0 - WEGA.obj
_RC1IP 7CFD 0 ABS 0 - WEGA.obj
_TRISC F94 0 ABS 0 - WEGA.obj
_TXREG FAD 0 ABS 0 - WEGA.obj
_TRISD F95 0 ABS 0 - WEGA.obj
__Hirdata 0 0 CODE 0 irdata WEGA.obj
_TRISE F96 0 ABS 0 - WEGA.obj
__Lirdata 0 0 CODE 0 irdata WEGA.obj
_CheckInj 13F0 0 CODE 0 text59 WEGA.obj
__HRAM 0 0 ABS 0 - WEGA.obj
_TX1IP 7CFC 0 ABS 0 - WEGA.obj
__LRAM 1 0 ABS 0 - WEGA.obj
_T0CON FD5 0 ABS 0 - WEGA.obj
_T1CON FCD 0 ABS 0 - WEGA.obj
_T2CON FBA 0 ABS 0 - WEGA.obj
_T3CON FB1 0 ABS 0 - WEGA.obj
_T6CON F4A 0 ABS 0 - WEGA.obj
__end_of_delay 1C3E 0 CODE 0 text8 WEGA.obj
_nRBPU 7F8F 0 ABS 0 - WEGA.obj
__CFG_WDTPS$32768 0 0 ABS 0 - WEGA.obj
__Hconfig 30000E 0 CONFIG 0 config WEGA.obj
__Lconfig 300000 0 CONFIG 0 config WEGA.obj
__size_of_STP_Close 0 0 ABS 0 - WEGA.obj
_STP_Open 168E 0 CODE 0 text15 WEGA.obj
_ConvertADC 1D74 0 CODE 0 text13 WEGA.obj
OpenADC@config3 DB 0 BANK0 1 cstackBANK0 WEGA.obj
__end_of_ReadTable 90A 0 CODE 0 text17 WEGA.obj
__Hbigram 0 0 ABS 0 bigram WEGA.obj
__Lbigram 0 0 ABS 0 bigram WEGA.obj
__Hram 0 0 ABS 0 ram WEGA.obj
__end_of_SPD_CONST FFFE 0 MEDIUMCONST 0 mediumconst WEGA.obj
__Lram 0 0 ABS 0 ram WEGA.obj
__Hcomram 0 0 ABS 0 comram WEGA.obj
__Lcomram 0 0 ABS 0 comram WEGA.obj
__end_of_AllInjectionClose 1D48 0 CODE 0 text54 WEGA.obj
_Flag_Init_Pos 25C -20D COMRAM 1 bitbssCOMRAM WEGA.obj
__Hsfr 0 0 ABS 0 sfr WEGA.obj
__Lsfr 0 0 ABS 0 sfr WEGA.obj
__size_of___ltdiv 0 0 ABS 0 - WEGA.obj
__Hbss 0 0 RAM 1 bss WEGA.obj
__CFG_STVREN$ON 0 0 ABS 0 - WEGA.obj
__Lbss 0 0 RAM 1 bss WEGA.obj
__Hnvrram 0 0 COMRAM 1 nvrram WEGA.obj
_delay 1C18 0 CODE 0 text8 WEGA.obj
__Lnvrram 0 0 COMRAM 1 nvrram WEGA.obj
__end_ofi1_ConvertADC 1D7C 0 CODE 0 text35 WEGA.obj
_STP_Init 1C64 0 CODE 0 text7 WEGA.obj
_Cylinder 3D 0 COMRAM 1 bssCOMRAM WEGA.obj
_RCSTA1 FAB 0 ABS 0 - WEGA.obj
_SPBRG1 FAF 0 ABS 0 - WEGA.obj
_TXSTA1 FAC 0 ABS 0 - WEGA.obj
_ADCON0 FC2 0 ABS 0 - WEGA.obj
_ADCON1 FC1 0 ABS 0 - WEGA.obj
_ADCON2 FC0 0 ABS 0 - WEGA.obj
OpenTimer6@config DA 0 BANK0 1 cstackBANK0 WEGA.obj
GetColt@CLT_DATA 10 0 COMRAM 1 cstackCOMRAM WEGA.obj
_PIE1bits F9D 0 ABS 0 - WEGA.obj
_PIE2bits FA0 0 ABS 0 - WEGA.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data WEGA.obj
_PIE4bits F7A 0 ABS 0 - WEGA.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data WEGA.obj
_PIE5bits F7D 0 ABS 0 - WEGA.obj
_PIR1bits F9E 0 ABS 0 - WEGA.obj
_PIR2bits FA1 0 ABS 0 - WEGA.obj
i1___tmul 14DE 0 CODE 0 text37 WEGA.obj
_PIR4bits F7B 0 ABS 0 - WEGA.obj
_PIR5bits F7E 0 ABS 0 - WEGA.obj
_ReadTable 786 0 CODE 0 text17 WEGA.obj
_Flag_Send_data 25E -20D COMRAM 1 bitbssCOMRAM WEGA.obj
_CCPR1H FBF 0 ABS 0 - WEGA.obj
_CCPR2H F68 0 ABS 0 - WEGA.obj
_CCP1IE 7CEA 0 ABS 0 - WEGA.obj
_CCP2IE 7D00 0 ABS 0 - WEGA.obj
_CCPR3H F5F 0 ABS 0 - WEGA.obj
_CCP3IE 7BD0 0 ABS 0 - WEGA.obj
_CCP1IF 7CF2 0 ABS 0 - WEGA.obj
_INT0IE 7F94 0 ABS 0 - WEGA.obj
_TMR0IE 7F95 0 ABS 0 - WEGA.obj
_CCP2IF 7D08 0 ABS 0 - WEGA.obj
_INT1IE 7F83 0 ABS 0 - WEGA.obj
_TMR1IE 7CE8 0 ABS 0 - WEGA.obj
_CCP3IF 7BD8 0 ABS 0 - WEGA.obj
_TMR2IE 7CE9 0 ABS 0 - WEGA.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs WEGA.obj
_TMR3IE 7D01 0 ABS 0 - WEGA.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs WEGA.obj
_INT0IF 7F91 0 ABS 0 - WEGA.obj
_TMR0IF 7F92 0 ABS 0 - WEGA.obj
_INT1IF 7F80 0 ABS 0 - WEGA.obj
_TMR1IF 7CF0 0 ABS 0 - WEGA.obj
_INT2IF 7F81 0 ABS 0 - WEGA.obj
_CCPR1L FBE 0 ABS 0 - WEGA.obj
_ANSELA F38 0 ABS 0 - WEGA.obj
_CCPR2L F67 0 ABS 0 - WEGA.obj
_CCPR3L F5E 0 ABS 0 - WEGA.obj
_ANSELB F39 0 ABS 0 - WEGA.obj
_CCPR5L F55 0 ABS 0 - WEGA.obj
_ANSELC F3A 0 ABS 0 - WEGA.obj
?___atdiv DA 0 BANK0 1 cstackBANK0 WEGA.obj
_ANSELD F3B 0 ABS 0 - WEGA.obj
__Hbigbss 0 0 BIGRAM 1 bigbss WEGA.obj
__Lbigbss 0 0 BIGRAM 1 bigbss WEGA.obj
_ANSELE F3C 0 ABS 0 - WEGA.obj
_setADC 1376 0 CODE 0 text1 WEGA.obj
__Hintret 0 0 ABS 0 intret WEGA.obj
__Lintret 0 0 ABS 0 intret WEGA.obj
__Hramtop 1000 0 RAM 0 ramtop WEGA.obj
__Lramtop 1000 0 RAM 0 ramtop WEGA.obj
__Hstruct 0 0 COMRAM 1 struct WEGA.obj
__Lstruct 0 0 COMRAM 1 struct WEGA.obj
_high_isr 8 0 CODE 0 intcode WEGA.obj
__Hbigdata 0 0 BIGRAM 1 bigdata WEGA.obj
?___ltdiv DA 0 BANK0 1 cstackBANK0 WEGA.obj
__Lbigdata 0 0 BIGRAM 1 bigdata WEGA.obj
__Hmediumconst 10000 0 MEDIUMCONST 0 mediumconst WEGA.obj
__Lmediumconst FBC2 0 MEDIUMCONST 0 mediumconst WEGA.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM WEGA.obj
_CCP1IP 7CFA 0 ABS 0 - WEGA.obj
__Hfarbss 0 0 FARRAM 0 farbss WEGA.obj
__end_of_STP_Set 1CC4 0 CODE 0 text5 WEGA.obj
_CCP2IP 7D10 0 ABS 0 - WEGA.obj
__Lfarbss 0 0 FARRAM 0 farbss WEGA.obj
_CCP3IP 7BE0 0 ABS 0 - WEGA.obj
__pmediumconst FBC2 0 MEDIUMCONST 0 mediumconst WEGA.obj
__size_of___atdiv 0 0 ABS 0 - WEGA.obj
_TMR0IP 7F8A 0 ABS 0 - WEGA.obj
_INT1IP 7F86 0 ABS 0 - WEGA.obj
_TMR1IP 7CF8 0 ABS 0 - WEGA.obj
_INT2IP 7F87 0 ABS 0 - WEGA.obj
__Hintcode 18 0 CODE 0 intcode WEGA.obj
__Lintcode 8 0 CODE 0 intcode WEGA.obj
__Hfardata 0 0 FARRAM 0 fardata WEGA.obj
_TMR0ON 7EAF 0 ABS 0 - WEGA.obj
_ADRESH FC4 0 ABS 0 - WEGA.obj
__Lfardata 0 0 FARRAM 0 fardata WEGA.obj
_TMR1ON 7E68 0 ABS 0 - WEGA.obj
TMR0Event@ADCdelay 29 0 COMRAM 1 bssCOMRAM WEGA.obj
_T1GCON FCC 0 ABS 0 - WEGA.obj
_T3GCON FB4 0 ABS 0 - WEGA.obj
__size_of_Get_Lag 0 0 ABS 0 - WEGA.obj
__pintcode 8 0 CODE 0 intcode WEGA.obj
_OSCCON FD3 0 ABS 0 - WEGA.obj
__Habs1 0 0 ABS 0 abs1 WEGA.obj
__Labs1 0 0 ABS 0 abs1 WEGA.obj
_ADRESL FC3 0 ABS 0 - WEGA.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - WEGA.obj
_Spark2 1B8E 0 CODE 0 text29 WEGA.obj
__end_of_IAC_Stab 187A 0 CODE 0 text14 WEGA.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM WEGA.obj
i1SetChanADC@channel 2 0 COMRAM 1 cstackCOMRAM WEGA.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM WEGA.obj
__size_of_delay 0 0 ABS 0 - WEGA.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - WEGA.obj
__end_of_TMR0Event EDC 0 CODE 0 text26 WEGA.obj
EX_filter@n A 0 COMRAM 1 cstackCOMRAM WEGA.obj
_LPGPressure 35 0 COMRAM 1 bssCOMRAM WEGA.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - WEGA.obj
__end_of___ltdiv 181C 0 CODE 0 text3 WEGA.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - WEGA.obj
_STP_Close 175A 0 CODE 0 text9 WEGA.obj
OpenECompare1@period CB 0 BANK0 1 cstackBANK0 WEGA.obj
_AirPressure 60 0 BANK0 1 bssBANK0 WEGA.obj
_Flag_Corr_equal 258 -20D COMRAM 1 bitbssCOMRAM WEGA.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - WEGA.obj
__CFG_BORV$220 0 0 ABS 0 - WEGA.obj
_Lambda FDC3 0 MEDIUMCONST 0 mediumconst WEGA.obj
ADCread@ADCPressure 18 0 COMRAM 1 cstackCOMRAM WEGA.obj
__end_ofi2___lwdiv 1A10 0 CODE 0 text44 WEGA.obj
__Hdata 0 0 ABS 0 data WEGA.obj
__Ldata 0 0 ABS 0 data WEGA.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - WEGA.obj
__size_of_Fuel_Calculate 0 0 ABS 0 - WEGA.obj
VE@Span E5 0 BANK0 1 cstackBANK0 WEGA.obj
stackhi 9FF 0 ABS 0 - C:\TEMP\sutc.obj
i1___tmul@product 9 0 COMRAM 1 cstackCOMRAM WEGA.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 WEGA.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 WEGA.obj
VE@hidt E7 0 BANK0 1 cstackBANK0 WEGA.obj
__pcstackBANK0 C7 0 BANK0 1 cstackBANK0 WEGA.obj
__Htemp 0 0 COMRAM 1 temp WEGA.obj
__Ltemp 0 0 COMRAM 1 temp WEGA.obj
_LGP_st 1C3E 0 CODE 0 text60 WEGA.obj
stacklo 12A 0 ABS 0 - C:\TEMP\sutc.obj
SMA_filter@j 9 0 COMRAM 1 cstackCOMRAM WEGA.obj
__Hrbit 0 0 COMRAM 1 rbit WEGA.obj
__Lrbit 0 0 COMRAM 1 rbit WEGA.obj
__size_of_OpenECompare1 0 0 ABS 0 - WEGA.obj
__Hinit D4 0 CODE 0 init WEGA.obj
__Linit D4 0 CODE 0 init WEGA.obj
__size_of_OpenECompare2 0 0 ABS 0 - WEGA.obj
___tmul 15BA 0 CODE 0 text24 WEGA.obj
__Hintcodelo D4 0 CODE 0 intcodelo WEGA.obj
__Lintcodelo 18 0 CODE 0 intcodelo WEGA.obj
i1_SetChanADC 1D02 0 CODE 0 text34 WEGA.obj
__size_of_OpenECompare3 0 0 ABS 0 - WEGA.obj
__Hrbss 0 0 COMRAM 1 rbss WEGA.obj
__size_of_SetChanADC 0 0 ABS 0 - WEGA.obj
__end_of_main BE2 0 CODE 0 text0 WEGA.obj
Emul_PND_T@span 109 0 BANK1 1 cstackBANK1 WEGA.obj
__Lrbss 0 0 COMRAM 1 rbss WEGA.obj
__pintcodelo 18 0 CODE 0 intcodelo WEGA.obj
main@MSpeed 118 0 BANK1 1 cstackBANK1 WEGA.obj
__size_of_ConvertADC 0 0 ABS 0 - WEGA.obj
__Htext 0 0 ABS 0 text WEGA.obj
__Ltext 0 0 ABS 0 text WEGA.obj
__size_of_ADCread 0 0 ABS 0 - WEGA.obj
___tmul@multiplier DA 0 BANK0 1 cstackBANK0 WEGA.obj
TMR0Event@TXdelay 2F 0 COMRAM 1 bssCOMRAM WEGA.obj
__end_of_TMR1Event 1D56 0 CODE 0 text46 WEGA.obj
__size_of_AllInjectionClose 0 0 ABS 0 - WEGA.obj
end_of_initialization 1ADC 0 CODE 0 cinit WEGA.obj
_INTEDG0 7F8E 0 ABS 0 - WEGA.obj
SetChanADC@channel DB 0 BANK0 1 cstackBANK0 WEGA.obj
___atdiv@sign E1 0 BANK0 1 cstackBANK0 WEGA.obj
_INTEDG1 7F8D 0 ABS 0 - WEGA.obj
_Fuel_Calculate 392 0 CODE 0 text19 WEGA.obj
_INTEDG2 7F8C 0 ABS 0 - WEGA.obj
_Flag_set_IAC 262 -20D COMRAM 1 bitbssCOMRAM WEGA.obj
ReadTable@Index 113 0 BANK1 1 cstackBANK1 WEGA.obj
_SPBRGH1 FB0 0 ABS 0 - WEGA.obj
i2___lwdiv@dividend C7 0 BANK0 1 cstackBANK0 WEGA.obj
__end_of_LAG FFEB 0 MEDIUMCONST 0 mediumconst WEGA.obj
__end_of_SetInjection 175A 0 CODE 0 text49 WEGA.obj
___tmul@multiplicand DD 0 BANK0 1 cstackBANK0 WEGA.obj
Fuel_Calculate@GazPressure 101 0 BANK1 1 cstackBANK1 WEGA.obj
OpenECompare2@period CB 0 BANK0 1 cstackBANK0 WEGA.obj
_OSCCON2 FD2 0 ABS 0 - WEGA.obj
i2___lwdiv@counter CB 0 BANK0 1 cstackBANK0 WEGA.obj
__end_of_Motor_stopped 1B8E 0 CODE 0 text27 WEGA.obj
__size_ofi1_ConvertADC 0 0 ABS 0 - WEGA.obj
__HdataBANK1 0 0 ABS 0 dataBANK1 WEGA.obj
__CFG_FOSC$HSMP 0 0 ABS 0 - WEGA.obj
__LdataBANK1 0 0 ABS 0 dataBANK1 WEGA.obj
_CCP1Event 1D6E 0 CODE 0 text55 WEGA.obj
_CCP2Event 1D68 0 CODE 0 text51 WEGA.obj
_CCP3Event 1D60 0 CODE 0 text50 WEGA.obj
_TMR0Event DF4 0 CODE 0 text26 WEGA.obj
_TMR1Event 1D48 0 CODE 0 text46 WEGA.obj
__end_of_SPARKEvent 1B60 0 CODE 0 text48 WEGA.obj
__pdataBANK1 11A 0 BANK1 1 dataBANK1 WEGA.obj
_EX_filter BE2 0 CODE 0 text41 WEGA.obj
?i1___tmul 1 0 COMRAM 1 cstackCOMRAM WEGA.obj
__size_of_SPARKEvent 0 0 ABS 0 - WEGA.obj
?_ReadTable 104 0 BANK1 1 cstackBANK1 WEGA.obj
__end_of_Fuel_Calculate 5A6 0 CODE 0 text19 WEGA.obj
_TRISAbits F92 0 ABS 0 - WEGA.obj
_RCSTAbits FAB 0 ABS 0 - WEGA.obj
_TRISBbits F93 0 ABS 0 - WEGA.obj
_TRISCbits F94 0 ABS 0 - WEGA.obj
_TXSTAbits FAC 0 ABS 0 - WEGA.obj
_TRISEbits F96 0 ABS 0 - WEGA.obj
_T2CONbits FBA 0 ABS 0 - WEGA.obj
_T4CONbits F51 0 ABS 0 - WEGA.obj
_T6CONbits F4A 0 ABS 0 - WEGA.obj
__size_of_IntpResL 0 0 ABS 0 - WEGA.obj
_ReadADC 1D56 0 CODE 0 text40 WEGA.obj
__end_of_Set_TPS_MAP 1CEE 0 CODE 0 text32 WEGA.obj
_OpenADC 1A10 0 CODE 0 text12 WEGA.obj
main@Seconds 64 0 BANK0 1 bssBANK0 WEGA.obj
main@TCycle 116 0 BANK1 1 cstackBANK1 WEGA.obj
__end_of_high_isr 18D4 0 CODE 0 intcode_body WEGA.obj
TMR0Event@STPdelay 2D 0 COMRAM 1 bssCOMRAM WEGA.obj
__Hibigdata 0 0 CODE 0 ibigdata WEGA.obj
_OpenECompare1 1A58 0 CODE 0 text58 WEGA.obj
i2___lwdiv 19C6 0 CODE 0 text44 WEGA.obj
__Libigdata 0 0 CODE 0 ibigdata WEGA.obj
__size_of_OpenADC 0 0 ABS 0 - WEGA.obj
_CCP1CON FBD 0 ABS 0 - WEGA.obj
_CCP2CON F66 0 ABS 0 - WEGA.obj
_CCP3CON F5D 0 ABS 0 - WEGA.obj
_CCP5CON F54 0 ABS 0 - WEGA.obj
_MAP_array 3F 0 COMRAM 1 bssCOMRAM WEGA.obj
_IAT_array A3 0 BANK0 1 bssBANK0 WEGA.obj
_LAG_LPG FFEB 0 MEDIUMCONST 0 mediumconst WEGA.obj
_CLT_array 8B 0 BANK0 1 bssBANK0 WEGA.obj
__Hifardata 0 0 CODE 0 ifardata WEGA.obj
_EXT_array 97 0 BANK0 1 bssBANK0 WEGA.obj
_PWR_array BB 0 BANK0 1 bssBANK0 WEGA.obj
__Lifardata 0 0 CODE 0 ifardata WEGA.obj
__Hbank0 0 0 ABS 0 bank0 WEGA.obj
__Lbank0 0 0 ABS 0 bank0 WEGA.obj
__size_of_LGP_st 0 0 ABS 0 - WEGA.obj
__Hbank1 0 0 ABS 0 bank1 WEGA.obj
__Lbank1 0 0 ABS 0 bank1 WEGA.obj
__end_ofi2_Spark2 1BEA 0 CODE 0 text43 WEGA.obj
__Hbank2 0 0 ABS 0 bank2 WEGA.obj
__Lbank2 0 0 ABS 0 bank2 WEGA.obj
__Hbank3 0 0 ABS 0 bank3 WEGA.obj
__size_of_OpenTimer6 0 0 ABS 0 - WEGA.obj
__Lbank3 0 0 ABS 0 bank3 WEGA.obj
__Hbank4 0 0 ABS 0 bank4 WEGA.obj
__Lbank4 0 0 ABS 0 bank4 WEGA.obj
_ReadTimer3 1D16 0 CODE 0 text57 WEGA.obj
__end_of_STP_Close 17BC 0 CODE 0 text9 WEGA.obj
__Hbank5 0 0 ABS 0 bank5 WEGA.obj
__Lbank5 0 0 ABS 0 bank5 WEGA.obj
OpenECompare3@period 8 0 COMRAM 1 cstackCOMRAM WEGA.obj
__Hpowerup D4 0 CODE 0 powerup WEGA.obj
__Lpowerup D4 0 CODE 0 powerup WEGA.obj
__Hbank6 0 0 ABS 0 bank6 WEGA.obj
__Lbank6 0 0 ABS 0 bank6 WEGA.obj
_SetDCPWM5 1AE2 0 CODE 0 text22 WEGA.obj
__Hbank7 0 0 ABS 0 bank7 WEGA.obj
__Lbank7 0 0 ABS 0 bank7 WEGA.obj
__Hbank8 0 0 ABS 0 bank8 WEGA.obj
__Lbank8 0 0 ABS 0 bank8 WEGA.obj
__size_of_ReadTable 0 0 ABS 0 - WEGA.obj
?_SMA_filter 3 0 COMRAM 1 cstackCOMRAM WEGA.obj
__Htext0 0 0 ABS 0 text0 WEGA.obj
__Ltext0 0 0 ABS 0 text0 WEGA.obj
__Hbank9 0 0 ABS 0 bank9 WEGA.obj
__Lbank9 0 0 ABS 0 bank9 WEGA.obj
__Htext1 0 0 ABS 0 text1 WEGA.obj
__Ltext1 0 0 ABS 0 text1 WEGA.obj
__ptext0 A7C 0 CODE 0 text0 WEGA.obj
__Htext2 0 0 ABS 0 text2 WEGA.obj
__Ltext2 0 0 ABS 0 text2 WEGA.obj
__ptext1 1376 0 CODE 0 text1 WEGA.obj
__Htext3 0 0 ABS 0 text3 WEGA.obj
__Ltext3 0 0 ABS 0 text3 WEGA.obj
__ptext2 1CC4 0 CODE 0 text2 WEGA.obj
__Htext4 0 0 ABS 0 text4 WEGA.obj
__Ltext4 0 0 ABS 0 text4 WEGA.obj
__ptext3 17BC 0 CODE 0 text3 WEGA.obj
__Htext5 0 0 ABS 0 text5 WEGA.obj
__CFG_P2BMX$PORTD2 0 0 ABS 0 - WEGA.obj
__Ltext5 0 0 ABS 0 text5 WEGA.obj
__ptext4 FAE 0 CODE 0 text4 WEGA.obj
__end_of_ADCread 392 0 CODE 0 text36 WEGA.obj
__Htext6 0 0 ABS 0 text6 WEGA.obj
__Ltext6 0 0 ABS 0 text6 WEGA.obj
__ptext5 1CAA 0 CODE 0 text5 WEGA.obj
__Htext7 0 0 ABS 0 text7 WEGA.obj
__Ltext7 0 0 ABS 0 text7 WEGA.obj
__ptext6 90A 0 CODE 0 text6 WEGA.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM WEGA.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM WEGA.obj
__end_of_ConvertADC 1D78 0 CODE 0 text13 WEGA.obj
__Htext8 0 0 ABS 0 text8 WEGA.obj
__Ltext8 0 0 ABS 0 text8 WEGA.obj
__ptext7 1C64 0 CODE 0 text7 WEGA.obj
__pbssCOMRAM 29 0 COMRAM 1 bssCOMRAM WEGA.obj
__Htext9 0 0 ABS 0 text9 WEGA.obj
__HcstackBANK1 0 0 ABS 0 cstackBANK1 WEGA.obj
__Ltext9 0 0 ABS 0 text9 WEGA.obj
__LcstackBANK1 0 0 ABS 0 cstackBANK1 WEGA.obj
__ptext8 1C18 0 CODE 0 text8 WEGA.obj
__end_of_ReadTimer3 1D28 0 CODE 0 text57 WEGA.obj
__CFG_T3CMX$PORTC0 0 0 ABS 0 - WEGA.obj
__end_of_Get_Lag DF4 0 CODE 0 text16 WEGA.obj
__ptext9 175A 0 CODE 0 text9 WEGA.obj
__pcstackBANK1 100 0 BANK1 1 cstackBANK1 WEGA.obj
__Hclrtext 0 0 ABS 0 clrtext WEGA.obj
__Lclrtext 0 0 ABS 0 clrtext WEGA.obj
SMA_filter@n 8 0 COMRAM 1 cstackCOMRAM WEGA.obj
__end_of_VE 1070 0 CODE 0 text4 WEGA.obj
_PUMPCounter 39 0 COMRAM 1 bssCOMRAM WEGA.obj
TMR0Event@Cdelay 2B 0 COMRAM 1 bssCOMRAM WEGA.obj
__size_of_Motor_stopped 0 0 ABS 0 - WEGA.obj
__CFG_HFOFST$ON 0 0 ABS 0 - WEGA.obj
_LoadCounter 37 0 COMRAM 1 bssCOMRAM WEGA.obj
_OpenTimer6 1C88 0 CODE 0 text10 WEGA.obj
__size_ofi2_Motor_stopped 0 0 ABS 0 - WEGA.obj
__end_of__initialization 1ADC 0 CODE 0 cinit WEGA.obj
__CFG_PRICLKEN$ON 0 0 ABS 0 - WEGA.obj
__size_of_TMR0Event 0 0 ABS 0 - WEGA.obj
IAC_Stab@Step_Init_Pos DC 0 BANK0 1 cstackBANK0 WEGA.obj
OpenPWM5@period DC 0 BANK0 1 cstackBANK0 WEGA.obj
__end_of___lwdiv 19C6 0 CODE 0 text30 WEGA.obj
__end_of_OpenECompare1 1AA0 0 CODE 0 text58 WEGA.obj
__end_of_OpenECompare2 1376 0 CODE 0 text53 WEGA.obj
i1_ConvertADC 1D78 0 CODE 0 text35 WEGA.obj
__end_of_OpenECompare3 12F4 0 CODE 0 text31 WEGA.obj
_Flag_Speed_equal 25F -20D COMRAM 1 bitbssCOMRAM WEGA.obj
_Motor_stopped 1B60 0 CODE 0 text27 WEGA.obj
__end_of_RPM2Tabl FFC3 0 MEDIUMCONST 0 mediumconst WEGA.obj
IntpResL@Low_d E5 0 BANK0 1 cstackBANK0 WEGA.obj
__size_of_SMA_filter 0 0 ABS 0 - WEGA.obj
_Get_Lag CFA 0 CODE 0 text16 WEGA.obj
_ADCread D8 0 CODE 0 text36 WEGA.obj
_Flag_Sec_Clock 25D -20D COMRAM 1 bitbssCOMRAM WEGA.obj
main@Minutes 63 0 BANK0 1 bssBANK0 WEGA.obj
__end_ofi1_SetChanADC 1D16 0 CODE 0 text34 WEGA.obj
__size_of___tmul 0 0 ABS 0 - WEGA.obj
VE@Table DA 0 BANK0 1 cstackBANK0 WEGA.obj
__Hidata 0 0 CODE 0 idata WEGA.obj
__Lidata 0 0 CODE 0 idata WEGA.obj
__Hrdata 0 0 COMRAM 1 rdata WEGA.obj
__Lrdata 0 0 COMRAM 1 rdata WEGA.obj
IntpResL@Hi_d E7 0 BANK0 1 cstackBANK0 WEGA.obj
__size_of_STP_Init 0 0 ABS 0 - WEGA.obj
__Hidloc 0 0 IDLOC 0 idloc WEGA.obj
__Lidloc 0 0 IDLOC 0 idloc WEGA.obj
IntpResL@C E9 0 BANK0 1 cstackBANK0 WEGA.obj
__end_of_ReadADC 1D60 0 CODE 0 text40 WEGA.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - WEGA.obj
__size_of_EX_filter 0 0 ABS 0 - WEGA.obj
__Hstack 0 0 STACK 2 stack WEGA.obj
_Set_ADC_MAP 1CEE 0 CODE 0 text33 WEGA.obj
__Lstack 0 0 STACK 2 stack WEGA.obj
__end_of_SMA_filter 11DE 0 CODE 0 text39 WEGA.obj
__size_of_high_isr 0 0 ABS 0 - WEGA.obj
int_func 187A 0 CODE 0 intcode_body WEGA.obj
_STP_Set 1CAA 0 CODE 0 text5 WEGA.obj
__Hparam 0 0 ABS 0 param0 WEGA.obj
__Lparam 0 0 ABS 0 param0 WEGA.obj
__size_of_Set_TPS_MAP 0 0 ABS 0 - WEGA.obj
__Hspace_0 30000E 0 ABS 0 - WEGA.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM WEGA.obj
__Lspace_0 0 0 ABS 0 - WEGA.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM WEGA.obj
_OpenECompare2 12F4 0 CODE 0 text53 WEGA.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM WEGA.obj
delay@ms DA 0 BANK0 1 cstackBANK0 WEGA.obj
__Hspace_1 263 0 ABS 0 - WEGA.obj
ReadTable@Massive 106 0 BANK1 1 cstackBANK1 WEGA.obj
__Lspace_1 0 0 ABS 0 - WEGA.obj
__end_of_EX_filter CFA 0 CODE 0 text41 WEGA.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst WEGA.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst WEGA.obj
_Flag_FuelEq 25A -20D COMRAM 1 bitbssCOMRAM WEGA.obj
OpenADC@config DE 0 BANK0 1 cstackBANK0 WEGA.obj
VE@Index E4 0 BANK0 1 cstackBANK0 WEGA.obj
__Hspace_2 0 0 ABS 0 - WEGA.obj
_GetColt EDC 0 CODE 0 text38 WEGA.obj
__Lspace_2 0 0 ABS 0 - WEGA.obj
__Hnvbit 0 0 COMRAM 1 nvbit WEGA.obj
?___tmul DA 0 BANK0 1 cstackBANK0 WEGA.obj
__Lnvbit 0 0 COMRAM 1 nvbit WEGA.obj
__Hcinit 0 0 ABS 0 cinit WEGA.obj
__Lcinit 0 0 ABS 0 cinit WEGA.obj
VE@lowdt E6 0 BANK0 1 cstackBANK0 WEGA.obj
__pcinit 1AA0 0 CODE 0 cinit WEGA.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - WEGA.obj
___atdiv 1070 0 CODE 0 text20 WEGA.obj
__size_of_setADC 0 0 ABS 0 - WEGA.obj
___ltdiv 17BC 0 CODE 0 text3 WEGA.obj
__ramtop 1000 0 RAM 0 ramtop C:\TEMP\sutc.obj
__mediumconst FBC2 0 MEDIUMCONST 0 mediumconst C:\TEMP\sutc.obj
___lwdiv 197C 0 CODE 0 text30 WEGA.obj
_Flag_FiveSeconds 259 -20D COMRAM 1 bitbssCOMRAM WEGA.obj
_low_isr 18 0 CODE 0 intcodelo WEGA.obj
__size_of_main 0 0 ABS 0 - WEGA.obj
ADCread@EGRD_CURR 1A 0 COMRAM 1 cstackCOMRAM WEGA.obj
__Hconst 0 0 CODE 0 const WEGA.obj
__Lconst 0 0 CODE 0 const WEGA.obj
__size_ofi2_Spark2 0 0 ABS 0 - WEGA.obj
__size_of_Sync 0 0 ABS 0 - WEGA.obj
setADC@ADCChan 3E 0 COMRAM 1 bssCOMRAM WEGA.obj
__CFG_PLLCFG$ON 0 0 ABS 0 - WEGA.obj
_Set_TPS_MAP 1CDA 0 CODE 0 text32 WEGA.obj
IntpResL@prom EA 0 BANK0 1 cstackBANK0 WEGA.obj
__size_of_OpenPWM5 0 0 ABS 0 - WEGA.obj
ReadTable@Span 112 0 BANK1 1 cstackBANK1 WEGA.obj
i2___lwdiv@divisor C9 0 BANK0 1 cstackBANK0 WEGA.obj
_Emul_PND_T 5A6 0 CODE 0 text23 WEGA.obj
_CompareGroup1 146A 0 CODE 0 text56 WEGA.obj
i2OpenECompare3@config D3 0 BANK0 1 cstackBANK0 WEGA.obj
i2OpenECompare3@period CE 0 BANK0 1 cstackBANK0 WEGA.obj
__CFG_WRT0$OFF 0 0 ABS 0 - WEGA.obj
__end_of_Lambda FEC3 0 MEDIUMCONST 0 mediumconst WEGA.obj
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM WEGA.obj
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM WEGA.obj
__pbitbssCOMRAM 258 -20D COMRAM 1 bitbssCOMRAM WEGA.obj
__CFG_WRT1$OFF 0 0 ABS 0 - WEGA.obj
OpenECompare1@config D0 0 BANK0 1 cstackBANK0 WEGA.obj
__size_of___lwdiv 0 0 ABS 0 - WEGA.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 WEGA.obj
EX_filter@Massive 5 0 COMRAM 1 cstackCOMRAM WEGA.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 WEGA.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - WEGA.obj
__size_of_Emul_PND 0 0 ABS 0 - WEGA.obj
__CFG_WRT2$OFF 0 0 ABS 0 - WEGA.obj
__size_of_TMR1Event 0 0 ABS 0 - WEGA.obj
__Hbank10 0 0 ABS 0 bank10 WEGA.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 WEGA.obj
__Lbank10 0 0 ABS 0 bank10 WEGA.obj
_BAUDCON1 FB8 0 ABS 0 - WEGA.obj
__end_ofi2_Motor_stopped 1C18 0 CODE 0 text47 WEGA.obj
__Hbank11 0 0 ABS 0 bank11 WEGA.obj
__Lbank11 0 0 ABS 0 bank11 WEGA.obj
__CFG_WRT3$OFF 0 0 ABS 0 - WEGA.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - WEGA.obj
__Hbank12 0 0 ABS 0 bank12 WEGA.obj
__Lbank12 0 0 ABS 0 bank12 WEGA.obj
__Hbank13 0 0 ABS 0 bank13 WEGA.obj
SetDCPWM5@dutycycle DA 0 BANK0 1 cstackBANK0 WEGA.obj
__Lbank13 0 0 ABS 0 bank13 WEGA.obj
i1___tmul@multiplier 1 0 COMRAM 1 cstackCOMRAM WEGA.obj
__size_of_Emul_PND_T 0 0 ABS 0 - WEGA.obj
__Hbank14 0 0 ABS 0 bank14 WEGA.obj
__Lbank14 0 0 ABS 0 bank14 WEGA.obj
__Htext10 0 0 ABS 0 text10 WEGA.obj
__Ltext10 0 0 ABS 0 text10 WEGA.obj
__end_of_OpenTimer6 1CAA 0 CODE 0 text10 WEGA.obj
_Flag_setADC_chenal 261 -20D COMRAM 1 bitbssCOMRAM WEGA.obj
__Htext20 0 0 ABS 0 text20 WEGA.obj
__Ltext20 0 0 ABS 0 text20 WEGA.obj
TMR0Event@mckc 31 0 COMRAM 1 bssCOMRAM WEGA.obj
__ptext10 1C88 0 CODE 0 text10 WEGA.obj
_CCPTMRS0 F49 0 ABS 0 - WEGA.obj
__Hbank15 0 0 ABS 0 bank15 WEGA.obj
__Lbank15 0 0 ABS 0 bank15 WEGA.obj
__Htext30 0 0 ABS 0 text30 WEGA.obj
__Htext11 0 0 ABS 0 text11 WEGA.obj
__Ltext30 0 0 ABS 0 text30 WEGA.obj
__Ltext11 0 0 ABS 0 text11 WEGA.obj
__ptext20 1070 0 CODE 0 text20 WEGA.obj
__Htext40 0 0 ABS 0 text40 WEGA.obj
__Htext21 0 0 ABS 0 text21 WEGA.obj
__Ltext40 0 0 ABS 0 text40 WEGA.obj
__Ltext21 0 0 ABS 0 text21 WEGA.obj
__end_of_LGP_st 1C64 0 CODE 0 text60 WEGA.obj
__ptext11 1626 0 CODE 0 text11 WEGA.obj
__ptext30 197C 0 CODE 0 text30 WEGA.obj
_CCPTMRS1 F48 0 ABS 0 - WEGA.obj
__size_of_CCP1Event 0 0 ABS 0 - WEGA.obj
__Htext50 0 0 ABS 0 text50 WEGA.obj
__Htext31 0 0 ABS 0 text31 WEGA.obj
__Htext12 0 0 ABS 0 text12 WEGA.obj
__Ltext50 0 0 ABS 0 text50 WEGA.obj
__Ltext31 0 0 ABS 0 text31 WEGA.obj
__Ltext12 0 0 ABS 0 text12 WEGA.obj
__ptext21 192E 0 CODE 0 text21 WEGA.obj
__ptext40 1D56 0 CODE 0 text40 WEGA.obj
__Htext60 0 0 ABS 0 text60 WEGA.obj
__Htext41 0 0 ABS 0 text41 WEGA.obj
__Htext22 0 0 ABS 0 text22 WEGA.obj
__Ltext60 0 0 ABS 0 text60 WEGA.obj
__Ltext41 0 0 ABS 0 text41 WEGA.obj
__Ltext22 0 0 ABS 0 text22 WEGA.obj
__ptext12 1A10 0 CODE 0 text12 WEGA.obj
__ptext31 126E 0 CODE 0 text31 WEGA.obj
__ptext50 1D60 0 CODE 0 text50 WEGA.obj
__size_of_SetInjection 0 0 ABS 0 - WEGA.obj
__Htext51 0 0 ABS 0 text51 WEGA.obj
__Htext32 0 0 ABS 0 text32 WEGA.obj
__Htext13 0 0 ABS 0 text13 WEGA.obj
__Ltext51 0 0 ABS 0 text51 WEGA.obj
__Ltext32 0 0 ABS 0 text32 WEGA.obj
__Ltext13 0 0 ABS 0 text13 WEGA.obj
__ptext22 1AE2 0 CODE 0 text22 WEGA.obj
__ptext41 BE2 0 CODE 0 text41 WEGA.obj
__ptext60 1C3E 0 CODE 0 text60 WEGA.obj
__Htext23 0 0 ABS 0 text23 WEGA.obj
__Ltext23 0 0 ABS 0 text23 WEGA.obj
__ptext13 1D74 0 CODE 0 text13 WEGA.obj
__ptext32 1CDA 0 CODE 0 text32 WEGA.obj
__ptext51 1D68 0 CODE 0 text51 WEGA.obj
_ADCON0bits FC2 0 ABS 0 - WEGA.obj
__Htext52 0 0 ABS 0 text52 WEGA.obj
__Htext33 0 0 ABS 0 text33 WEGA.obj
__Htext14 0 0 ABS 0 text14 WEGA.obj
__Ltext52 0 0 ABS 0 text52 WEGA.obj
__Ltext33 0 0 ABS 0 text33 WEGA.obj
__Ltext14 0 0 ABS 0 text14 WEGA.obj
__ptext23 5A6 0 CODE 0 text23 WEGA.obj
__HidataBANK1 0 0 ABS 0 idataBANK1 WEGA.obj
LGP_st@LPGPres C7 0 BANK0 1 cstackBANK0 WEGA.obj
__LidataBANK1 0 0 ABS 0 idataBANK1 WEGA.obj
_SMA_filter 112A 0 CODE 0 text39 WEGA.obj
__Htext43 0 0 ABS 0 text43 WEGA.obj
__Htext24 0 0 ABS 0 text24 WEGA.obj
__Ltext43 0 0 ABS 0 text43 WEGA.obj
__Ltext24 0 0 ABS 0 text24 WEGA.obj
__ptext14 181C 0 CODE 0 text14 WEGA.obj
__ptext33 1CEE 0 CODE 0 text33 WEGA.obj
__ptext52 18D4 0 CODE 0 text52 WEGA.obj
__size_ofi2_OpenECompare3 0 0 ABS 0 - WEGA.obj
__pidataBANK1 1D28 0 CODE 0 idataBANK1 WEGA.obj
?_EX_filter 3 0 COMRAM 1 cstackCOMRAM WEGA.obj
__Htext53 0 0 ABS 0 text53 WEGA.obj
__Htext34 0 0 ABS 0 text34 WEGA.obj
__Htext15 0 0 ABS 0 text15 WEGA.obj
__Ltext53 0 0 ABS 0 text53 WEGA.obj
__Ltext34 0 0 ABS 0 text34 WEGA.obj
__Ltext15 0 0 ABS 0 text15 WEGA.obj
__ptext24 15BA 0 CODE 0 text24 WEGA.obj
__ptext43 1BBC 0 CODE 0 text43 WEGA.obj
__Htext44 0 0 ABS 0 text44 WEGA.obj
__Ltext44 0 0 ABS 0 text44 WEGA.obj
__ptext15 168E 0 CODE 0 text15 WEGA.obj
__ptext34 1D02 0 CODE 0 text34 WEGA.obj
__ptext53 12F4 0 CODE 0 text53 WEGA.obj
___inthi_sp 0 0 STACK 2 stack C:\TEMP\sutc.obj
__Htext54 0 0 ABS 0 text54 WEGA.obj
__Htext35 0 0 ABS 0 text35 WEGA.obj
__Htext16 0 0 ABS 0 text16 WEGA.obj
__Ltext54 0 0 ABS 0 text54 WEGA.obj
__Ltext35 0 0 ABS 0 text35 WEGA.obj
__Ltext16 0 0 ABS 0 text16 WEGA.obj
__ptext44 19C6 0 CODE 0 text44 WEGA.obj
__Htext45 0 0 ABS 0 text45 WEGA.obj
__Htext26 0 0 ABS 0 text26 WEGA.obj
__Ltext45 0 0 ABS 0 text45 WEGA.obj
__Ltext26 0 0 ABS 0 text26 WEGA.obj
__ptext16 CFA 0 CODE 0 text16 WEGA.obj
__ptext35 1D78 0 CODE 0 text35 WEGA.obj
__ptext54 1D38 0 CODE 0 text54 WEGA.obj
__Htext55 0 0 ABS 0 text55 WEGA.obj
__Htext36 0 0 ABS 0 text36 WEGA.obj
__Htext17 0 0 ABS 0 text17 WEGA.obj
__Ltext55 0 0 ABS 0 text55 WEGA.obj
__Ltext36 0 0 ABS 0 text36 WEGA.obj
__Ltext17 0 0 ABS 0 text17 WEGA.obj
__ptext26 DF4 0 CODE 0 text26 WEGA.obj
__ptext45 11DE 0 CODE 0 text45 WEGA.obj
_SPARKEvent 1B22 0 CODE 0 text48 WEGA.obj
_OpenPWM5 1626 0 CODE 0 text11 WEGA.obj
__Htext46 0 0 ABS 0 text46 WEGA.obj
__Htext27 0 0 ABS 0 text27 WEGA.obj
__Ltext46 0 0 ABS 0 text46 WEGA.obj
__Ltext27 0 0 ABS 0 text27 WEGA.obj
__ptext17 786 0 CODE 0 text17 WEGA.obj
__ptext36 D8 0 CODE 0 text36 WEGA.obj
__ptext55 1D6E 0 CODE 0 text55 WEGA.obj
__Htext56 0 0 ABS 0 text56 WEGA.obj
__Htext37 0 0 ABS 0 text37 WEGA.obj
__Htext18 0 0 ABS 0 text18 WEGA.obj
__Ltext56 0 0 ABS 0 text56 WEGA.obj
__Ltext37 0 0 ABS 0 text37 WEGA.obj
__Ltext18 0 0 ABS 0 text18 WEGA.obj
__ptext27 1B60 0 CODE 0 text27 WEGA.obj
__ptext46 1D48 0 CODE 0 text46 WEGA.obj
__Htext47 0 0 ABS 0 text47 WEGA.obj
__Htext28 0 0 ABS 0 text28 WEGA.obj
__Ltext47 0 0 ABS 0 text47 WEGA.obj
__Ltext28 0 0 ABS 0 text28 WEGA.obj
__ptext18 154E 0 CODE 0 text18 WEGA.obj
__ptext37 14DE 0 CODE 0 text37 WEGA.obj
__ptext56 146A 0 CODE 0 text56 WEGA.obj
_OpenECompare3 126E 0 CODE 0 text31 WEGA.obj
__Htext57 0 0 ABS 0 text57 WEGA.obj
__Htext38 0 0 ABS 0 text38 WEGA.obj
__Htext19 0 0 ABS 0 text19 WEGA.obj
__Ltext57 0 0 ABS 0 text57 WEGA.obj
__Ltext38 0 0 ABS 0 text38 WEGA.obj
__Ltext19 0 0 ABS 0 text19 WEGA.obj
__ptext28 1D7C 0 CODE 0 text28 WEGA.obj
__ptext47 1BEA 0 CODE 0 text47 WEGA.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - WEGA.obj
__Htext48 0 0 ABS 0 text48 WEGA.obj
__Htext29 0 0 ABS 0 text29 WEGA.obj
__Ltext48 0 0 ABS 0 text48 WEGA.obj
__Ltext29 0 0 ABS 0 text29 WEGA.obj
__ptext19 392 0 CODE 0 text19 WEGA.obj
__ptext38 EDC 0 CODE 0 text38 WEGA.obj
__ptext57 1D16 0 CODE 0 text57 WEGA.obj
OpenECompare2@config D0 0 BANK0 1 cstackBANK0 WEGA.obj
___intlo_sp 0 0 STACK 2 stack C:\TEMP\sutc.obj
__Htext58 0 0 ABS 0 text58 WEGA.obj
__Htext39 0 0 ABS 0 text39 WEGA.obj
__Ltext58 0 0 ABS 0 text58 WEGA.obj
__Ltext39 0 0 ABS 0 text39 WEGA.obj
__ptext29 1B8E 0 CODE 0 text29 WEGA.obj
__ptext48 1B22 0 CODE 0 text48 WEGA.obj
Emul_PND_T@pres 10D 0 BANK1 1 cstackBANK1 WEGA.obj
__Htext49 0 0 ABS 0 text49 WEGA.obj
__Ltext49 0 0 ABS 0 text49 WEGA.obj
__ptext39 112A 0 CODE 0 text39 WEGA.obj
__ptext58 1A58 0 CODE 0 text58 WEGA.obj
__Htext59 0 0 ABS 0 text59 WEGA.obj
__Ltext59 0 0 ABS 0 text59 WEGA.obj
__ptext49 16F6 0 CODE 0 text49 WEGA.obj
_INTCONbits FF2 0 ABS 0 - WEGA.obj
__ptext59 13F0 0 CODE 0 text59 WEGA.obj
__Hend_init D8 0 CODE 0 end_init WEGA.obj
__Lend_init D4 0 CODE 0 end_init WEGA.obj
?_ReadADC 1 0 COMRAM 1 cstackCOMRAM WEGA.obj
_Flag_IAC 25B -20D COMRAM 1 bitbssCOMRAM WEGA.obj
__end_of___tmul 1626 0 CODE 0 text24 WEGA.obj
_SPD_CONST FFFB 0 MEDIUMCONST 0 mediumconst WEGA.obj
___atdiv@divisor DD 0 BANK0 1 cstackBANK0 WEGA.obj
___ltdiv@divisor DD 0 BANK0 1 cstackBANK0 WEGA.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM WEGA.obj
__size_of_Set_ADC_MAP 0 0 ABS 0 - WEGA.obj
__end_of___atdiv 112A 0 CODE 0 text20 WEGA.obj
OpenADC@config2 DA 0 BANK0 1 cstackBANK0 WEGA.obj
__size_of_INIT 0 0 ABS 0 - WEGA.obj
__end_of_OpenPWM5 168E 0 CODE 0 text11 WEGA.obj
__CFG_CP0$OFF 0 0 ABS 0 - WEGA.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\TEMP\sutc.obj
?i2___lwdiv C7 0 BANK0 1 cstackBANK0 WEGA.obj
i1___tmul@multiplicand 4 0 COMRAM 1 cstackCOMRAM WEGA.obj
__end_of_OpenADC 1A58 0 CODE 0 text12 WEGA.obj
__end_of_setADC 13F0 0 CODE 0 text1 WEGA.obj
__size_ofi1___tmul 0 0 ABS 0 - WEGA.obj
__size_of_STP_Set 0 0 ABS 0 - WEGA.obj
__CFG_CP1$OFF 0 0 ABS 0 - WEGA.obj
__Hreset_vec 6 0 CODE 0 reset_vec WEGA.obj
__end_of_GetColt FAE 0 CODE 0 text38 WEGA.obj
__Lreset_vec 0 0 CODE 0 reset_vec WEGA.obj
__CFG_CP2$OFF 0 0 ABS 0 - WEGA.obj
__size_of_CheckInj 0 0 ABS 0 - WEGA.obj
__end_of_IntpResL 15BA 0 CODE 0 text18 WEGA.obj
Emul_PND_T@hidt 10C 0 BANK1 1 cstackBANK1 WEGA.obj
__end_of_Sync 1D7E 0 CODE 0 text28 WEGA.obj
__CFG_CP3$OFF 0 0 ABS 0 - WEGA.obj
SetDCPWM5@DCycle DE 0 BANK0 1 cstackBANK0 WEGA.obj
Emul_PND_T@column 10A 0 BANK1 1 cstackBANK1 WEGA.obj
_SetInjection 16F6 0 CODE 0 text49 WEGA.obj
_CompareGroup2 18D4 0 CODE 0 text52 WEGA.obj
_Emul_PND 192E 0 CODE 0 text21 WEGA.obj
__accesstop 60 0 ABS 0 - C:\TEMP\sutc.obj
__end_of_SetChanADC 1CDA 0 CODE 0 text2 WEGA.obj
__Hparam0 0 0 ABS 0 param0 WEGA.obj
__Lparam0 0 0 ABS 0 param0 WEGA.obj
_Load_array AF 0 BANK0 1 bssBANK0 WEGA.obj
__Hintcode_body 0 0 ABS 0 intcode_body WEGA.obj
__Lintcode_body 0 0 ABS 0 intcode_body WEGA.obj
__end_ofi2_OpenECompare3 126E 0 CODE 0 text45 WEGA.obj
__pintcode_body 187A 0 CODE 0 intcode_body WEGA.obj
__CFG_PBADEN$ON 0 0 ABS 0 - WEGA.obj
OpenECompare3@config D 0 COMRAM 1 cstackCOMRAM WEGA.obj
__end_of_CCP1Event 1D74 0 CODE 0 text55 WEGA.obj
intlevel0 0 0 CODE 0 text C:\TEMP\sutc.obj
intlevel1 0 0 CODE 0 text C:\TEMP\sutc.obj
i2_Spark2 1BBC 0 CODE 0 text43 WEGA.obj
?_ReadTimer3 C7 0 BANK0 1 cstackBANK0 WEGA.obj
__CFG_WRTB$OFF 0 0 ABS 0 - WEGA.obj
intlevel2 0 0 CODE 0 text C:\TEMP\sutc.obj
Emul_PND_T@RPM 107 0 BANK1 1 cstackBANK1 WEGA.obj
intlevel3 0 0 CODE 0 text C:\TEMP\sutc.obj
__CFG_WRTC$OFF 0 0 ABS 0 - WEGA.obj
Emul_PND_T@MAP E5 0 BANK0 1 cstackBANK0 WEGA.obj
_AllInjectionClose 1D38 0 CODE 0 text54 WEGA.obj
__CFG_WRTD$OFF 0 0 ABS 0 - WEGA.obj
ReadTable@a 104 0 BANK1 1 cstackBANK1 WEGA.obj
__end_of_SetDCPWM5 1B22 0 CODE 0 text22 WEGA.obj
__size_of_CCP2Event 0 0 ABS 0 - WEGA.obj
__end_ofi1___tmul 154E 0 CODE 0 text37 WEGA.obj
__CFG_CPB$OFF 0 0 ABS 0 - WEGA.obj
IAC_Stab@CLTR DB 0 BANK0 1 cstackBANK0 WEGA.obj
__end_of_INIT A7C 0 CODE 0 text6 WEGA.obj
__size_of_Spark2 0 0 ABS 0 - WEGA.obj
__CFG_CPD$OFF 0 0 ABS 0 - WEGA.obj
start_initialization 1AA0 0 CODE 0 cinit WEGA.obj
___atdiv@quotient E2 0 BANK0 1 cstackBANK0 WEGA.obj
___ltdiv@quotient E0 0 BANK0 1 cstackBANK0 WEGA.obj
SMA_filter@a 3 0 COMRAM 1 cstackCOMRAM WEGA.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM WEGA.obj
CompareGroup1@Injection D3 0 BANK0 1 cstackBANK0 WEGA.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - WEGA.obj
__end_of_CCP2Event 1D6E 0 CODE 0 text51 WEGA.obj
__CFG_IESO$OFF 0 0 ABS 0 - WEGA.obj
__end_of_Ign0 FDC3 0 MEDIUMCONST 0 mediumconst WEGA.obj
__size_of_ReadADC 0 0 ABS 0 - WEGA.obj
__end_of_LAG_LPG FFF5 0 MEDIUMCONST 0 mediumconst WEGA.obj
i2___lwdiv@quotient CC 0 BANK0 1 cstackBANK0 WEGA.obj
__end_of_Spark2 1BBC 0 CODE 0 text29 WEGA.obj
__size_of_ReadTimer3 0 0 ABS 0 - WEGA.obj
__end_of_low_isr D4 0 CODE 0 intcodelo WEGA.obj
__initialization 1AA0 0 CODE 0 cinit WEGA.obj
EX_filter@a 3 0 COMRAM 1 cstackCOMRAM WEGA.obj
__size_ofi2___lwdiv 0 0 ABS 0 - WEGA.obj
__size_of_VE 0 0 ABS 0 - WEGA.obj
i2_OpenECompare3 11DE 0 CODE 0 text45 WEGA.obj
?_IntpResL E5 0 BANK0 1 cstackBANK0 WEGA.obj
STP_Init@a DD 0 BANK0 1 cstackBANK0 WEGA.obj
__size_of_IAC_Stab 0 0 ABS 0 - WEGA.obj
__activetblptr 3 0 ABS 0 - WEGA.obj
SMA_filter@Massive 5 0 COMRAM 1 cstackCOMRAM WEGA.obj
___tmul@product E2 0 BANK0 1 cstackBANK0 WEGA.obj
__end_of_STP_Open 16F6 0 CODE 0 text15 WEGA.obj
__end_of_Set_ADC_MAP 1D02 0 CODE 0 text33 WEGA.obj
_IntpResL 154E 0 CODE 0 text18 WEGA.obj
__end_of_CompareGroup1 14DE 0 CODE 0 text56 WEGA.obj
__end_of_CompareGroup2 192E 0 CODE 0 text52 WEGA.obj
Emul_PND_T@out 108 0 BANK1 1 cstackBANK1 WEGA.obj
Fuel_Calculate@Injection 103 0 BANK1 1 cstackBANK1 WEGA.obj
__size_ofi1_SetChanADC 0 0 ABS 0 - WEGA.obj
__CFG_LVP$OFF 0 0 ABS 0 - WEGA.obj
__size_of_STP_Open 0 0 ABS 0 - WEGA.obj
__end_of_Emul_PND 197C 0 CODE 0 text21 WEGA.obj
__size_of_GetColt 0 0 ABS 0 - WEGA.obj
CompareGroup2@Injection D3 0 BANK0 1 cstackBANK0 WEGA.obj
___atdiv@dividend DA 0 BANK0 1 cstackBANK0 WEGA.obj
__size_of_CompareGroup1 0 0 ABS 0 - WEGA.obj
___ltdiv@dividend DA 0 BANK0 1 cstackBANK0 WEGA.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 6 1
intcode 0 8 8 10 1
intcodelo 0 18 18 1D66 1
mediumconst 0 FBC2 FBC2 43E 1
config 0 300000 300000 E 1
cstackCOMRAM 1 1 1 4C 1
bssBANK0 1 60 60 8C 1
cstackBANK1 1 100 100 2A 1
